<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1120,710)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1410,700)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1440,760)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(2200,1020)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2200,1040)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2330,1140)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2510,1120)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2510,1180)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2510,1240)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2510,1300)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2560,1460)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2570,1470)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2580,1480)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2590,1490)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="NoConnect"/>
    <comp lib="0" loc="(570,540)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,830)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,840)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,860)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,880)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1040,620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,630)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,810)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,830)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,850)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,870)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,890)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,790)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1150,830)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1170,840)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,860)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,880)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,300)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1210,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1210,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1230,580)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1260,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,870)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1280,810)" name="Buffer"/>
    <comp lib="1" loc="(1290,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,840)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1290,860)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1330,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,870)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1340,810)" name="Buffer"/>
    <comp lib="1" loc="(1350,840)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1350,860)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1370,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1410,850)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1420,820)" name="Buffer"/>
    <comp lib="1" loc="(1430,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1440,820)" name="Buffer"/>
    <comp lib="1" loc="(1460,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1460,820)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1460,850)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1500,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,860)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1520,880)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1550,840)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1550,880)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,880)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1590,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1590,690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1600,870)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1620,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,870)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1630,810)" name="Buffer"/>
    <comp lib="1" loc="(1630,840)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1640,800)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1660,890)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1670,880)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1680,780)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1680,800)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1680,820)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2390,1160)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2390,1280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2430,1210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2430,1270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2480,1120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2480,1180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2480,1240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2480,1300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(730,500)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,510)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(830,750)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(870,770)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(900,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1120,700)" name="Priority Encoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1220,320)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1410,690)" name="Priority Encoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1570,320)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(2340,1220)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(2770,1210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(450,520)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(960,810)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(2230,730)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 15 8
9 5 4 129*0 9 12 29 34
49 56 69 78 2 119*0 9 69
49 81 69 ff 4b 6b 9 0
29 0 6a 25 4a 2 112*0 9
69 29 11 2c 65 2d 2 120*0
29 20 30 2 2 21*0 2 2
29 22 30 29*0 2 2 66*0 29
10 9 1 d 31 2 2 4*0
29 20 9 a 49 1 4c 32
6*0 2 2 9 a 29 a 49
32 2f 51 6*0 4*2 9 34 10
2 2
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2360,1670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2440,1670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2540,1550)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2650,1120)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(2650,1180)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(2650,1240)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(2650,1300)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(340,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,550)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x2"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(660,400)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(780,440)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(330,740)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(360,730)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(400,710)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="offcolor" val="#f00000"/>
    </comp>
    <comp lib="5" loc="(500,440)" name="RGBLED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="8" loc="(1017,767)" name="Text">
      <a name="text" val="LD R,R"/>
    </comp>
    <comp lib="8" loc="(1028,451)" name="Text">
      <a name="text" val="STOP"/>
    </comp>
    <comp lib="8" loc="(1029,372)" name="Text">
      <a name="text" val="RST"/>
    </comp>
    <comp lib="8" loc="(1141,752)" name="Text">
      <a name="text" val="LD R,V"/>
    </comp>
    <comp lib="8" loc="(1291,798)" name="Text">
      <a name="font" val="SansSerif plain 13"/>
      <a name="text" val="LD A,[R]"/>
    </comp>
    <comp lib="8" loc="(1439,806)" name="Text">
      <a name="text" val="LD [R],A"/>
    </comp>
    <comp lib="8" loc="(1474,730)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ADD SUB MUL CMP"/>
    </comp>
    <comp lib="8" loc="(1560,611)" name="Text">
      <a name="text" val="JP"/>
    </comp>
    <comp lib="8" loc="(1592,621)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="8" loc="(1620,630)" name="Text">
      <a name="text" val="NZ"/>
    </comp>
    <comp lib="8" loc="(2140,1496)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="8" loc="(2153,1458)" name="Text">
      <a name="text" val="JUMP"/>
    </comp>
    <comp lib="8" loc="(2156,1475)" name="Text">
      <a name="text" val="JADDR"/>
    </comp>
    <comp lib="8" loc="(2526,1522)" name="Text">
      <a name="text" val="ALU FRZ register"/>
    </comp>
    <comp lib="8" loc="(2786,1049)" name="Text">
      <a name="text" val="RST"/>
    </comp>
    <comp lib="8" loc="(298,747)" name="Text">
      <a name="text" val="BRK"/>
    </comp>
    <comp lib="8" loc="(420,746)" name="Text">
      <a name="text" val="CONTINUE"/>
    </comp>
    <comp lib="8" loc="(424,458)" name="Text">
      <a name="text" val="GRN - EXEC"/>
    </comp>
    <comp lib="8" loc="(426,423)" name="Text">
      <a name="text" val="TICK"/>
    </comp>
    <comp lib="8" loc="(426,439)" name="Text">
      <a name="text" val="RED-FETCH"/>
    </comp>
    <comp lib="8" loc="(451,716)" name="Text">
      <a name="text" val="STATE"/>
    </comp>
    <comp lib="8" loc="(629,970)" name="Text">
      <a name="text" val="BNKROMWRT"/>
    </comp>
    <comp lib="8" loc="(633,948)" name="Text">
      <a name="text" val="BNKRAMWRT"/>
    </comp>
    <comp lib="8" loc="(638,925)" name="Text">
      <a name="text" val="BNKROMV"/>
    </comp>
    <comp lib="8" loc="(642,1704)" name="Text">
      <a name="text" val="FR_VAL"/>
    </comp>
    <comp lib="8" loc="(642,904)" name="Text">
      <a name="text" val="BNKRAMV"/>
    </comp>
    <comp lib="8" loc="(643,1668)" name="Text">
      <a name="text" val="Z_FLAG"/>
    </comp>
    <comp lib="8" loc="(644,1284)" name="Text">
      <a name="text" val="WR_A_VAL"/>
    </comp>
    <comp lib="8" loc="(644,1304)" name="Text">
      <a name="text" val="WR_B_VAL"/>
    </comp>
    <comp lib="8" loc="(644,1646)" name="Text">
      <a name="text" val="C_FLAG"/>
    </comp>
    <comp lib="8" loc="(645,1122)" name="Text">
      <a name="text" val="WR_SEL_V"/>
    </comp>
    <comp lib="8" loc="(646,1322)" name="Text">
      <a name="text" val="WR_C_VAL"/>
    </comp>
    <comp lib="8" loc="(646,1342)" name="Text">
      <a name="text" val="WR_D_VAL"/>
    </comp>
    <comp lib="8" loc="(646,1627)" name="Text">
      <a name="text" val="ALU_S"/>
    </comp>
    <comp lib="8" loc="(647,1004)" name="Text">
      <a name="text" val="WRTVAL"/>
    </comp>
    <comp lib="8" loc="(647,1607)" name="Text">
      <a name="text" val="ALU_R"/>
    </comp>
    <comp lib="8" loc="(649,1568)" name="Text">
      <a name="text" val="ALU_Z"/>
    </comp>
    <comp lib="8" loc="(649,1587)" name="Text">
      <a name="text" val="ALU_C"/>
    </comp>
    <comp lib="8" loc="(650,1144)" name="Text">
      <a name="text" val="WR_SEL"/>
    </comp>
    <comp lib="8" loc="(650,1186)" name="Text">
      <a name="text" val="SEL_VAL"/>
    </comp>
    <comp lib="8" loc="(650,1525)" name="Text">
      <a name="text" val="ALU_A"/>
    </comp>
    <comp lib="8" loc="(650,1545)" name="Text">
      <a name="text" val="ALU_B"/>
    </comp>
    <comp lib="8" loc="(651,1687)" name="Text">
      <a name="text" val="FLAG"/>
    </comp>
    <comp lib="8" loc="(658,1207)" name="Text">
      <a name="text" val="A_VAL"/>
    </comp>
    <comp lib="8" loc="(658,1227)" name="Text">
      <a name="text" val="B_VAL"/>
    </comp>
    <comp lib="8" loc="(658,988)" name="Text">
      <a name="text" val="ADDR"/>
    </comp>
    <comp lib="8" loc="(660,1245)" name="Text">
      <a name="text" val="C_VAL"/>
    </comp>
    <comp lib="8" loc="(660,1265)" name="Text">
      <a name="text" val="D_VAL"/>
    </comp>
    <comp lib="8" loc="(660,1363)" name="Text">
      <a name="text" val="WR_A"/>
    </comp>
    <comp lib="8" loc="(660,1404)" name="Text">
      <a name="text" val="WR_C"/>
    </comp>
    <comp lib="8" loc="(660,1424)" name="Text">
      <a name="text" val="WR_D"/>
    </comp>
    <comp lib="8" loc="(660,1723)" name="Text">
      <a name="text" val="FR"/>
    </comp>
    <comp lib="8" loc="(661,1385)" name="Text">
      <a name="text" val="WR_B"/>
    </comp>
    <comp lib="8" loc="(665,1086)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="8" loc="(665,1164)" name="Text">
      <a name="text" val="SEL"/>
    </comp>
    <comp lib="8" loc="(667,1026)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="8" loc="(667,1049)" name="Text">
      <a name="text" val="WR"/>
    </comp>
    <comp lib="8" loc="(689,387)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="8" loc="(806,584)" name="Text">
      <a name="text" val="t1/t2"/>
    </comp>
    <comp lib="8" loc="(809,552)" name="Text">
      <a name="text" val="skip pc"/>
    </comp>
    <comp lib="8" loc="(820,729)" name="Text">
      <a name="text" val="BANK"/>
    </comp>
    <comp loc="(2400,1550)" name="ALU"/>
    <comp loc="(2430,900)" name="MMU"/>
    <wire from="(1000,1120)" to="(1150,1120)"/>
    <wire from="(1000,250)" to="(1000,420)"/>
    <wire from="(1000,420)" to="(1010,420)"/>
    <wire from="(1000,790)" to="(1000,810)"/>
    <wire from="(1000,830)" to="(1000,1120)"/>
    <wire from="(1010,820)" to="(1020,820)"/>
    <wire from="(1020,1140)" to="(1170,1140)"/>
    <wire from="(1020,620)" to="(1020,810)"/>
    <wire from="(1020,620)" to="(1040,620)"/>
    <wire from="(1020,810)" to="(1020,820)"/>
    <wire from="(1020,810)" to="(1030,810)"/>
    <wire from="(1020,880)" to="(1020,1140)"/>
    <wire from="(1030,810)" to="(1030,870)"/>
    <wire from="(1040,380)" to="(1070,380)"/>
    <wire from="(1040,400)" to="(1070,400)"/>
    <wire from="(1040,410)" to="(1080,410)"/>
    <wire from="(1040,430)" to="(1080,430)"/>
    <wire from="(1060,280)" to="(1060,340)"/>
    <wire from="(1060,280)" to="(1410,280)"/>
    <wire from="(1070,360)" to="(1070,380)"/>
    <wire from="(1070,400)" to="(1070,560)"/>
    <wire from="(1070,560)" to="(1080,560)"/>
    <wire from="(1070,610)" to="(1080,610)"/>
    <wire from="(1080,1490)" to="(2120,1490)"/>
    <wire from="(1080,360)" to="(1080,410)"/>
    <wire from="(1080,430)" to="(1080,560)"/>
    <wire from="(1080,560)" to="(1080,610)"/>
    <wire from="(1080,560)" to="(1160,560)"/>
    <wire from="(1080,750)" to="(1080,1490)"/>
    <wire from="(1080,750)" to="(1120,750)"/>
    <wire from="(1090,360)" to="(1090,590)"/>
    <wire from="(1090,780)" to="(1090,880)"/>
    <wire from="(1090,780)" to="(1100,780)"/>
    <wire from="(1100,1020)" to="(1290,1020)"/>
    <wire from="(1100,360)" to="(1100,600)"/>
    <wire from="(1100,610)" to="(1110,610)"/>
    <wire from="(1100,620)" to="(1120,620)"/>
    <wire from="(1100,640)" to="(1130,640)"/>
    <wire from="(1100,650)" to="(1140,650)"/>
    <wire from="(1100,740)" to="(1100,780)"/>
    <wire from="(1100,740)" to="(1220,740)"/>
    <wire from="(1100,780)" to="(1100,790)"/>
    <wire from="(1100,780)" to="(1110,780)"/>
    <wire from="(1100,890)" to="(1100,1020)"/>
    <wire from="(1110,360)" to="(1110,610)"/>
    <wire from="(1110,610)" to="(1110,660)"/>
    <wire from="(1120,360)" to="(1120,620)"/>
    <wire from="(1120,620)" to="(1120,660)"/>
    <wire from="(1120,700)" to="(1120,710)"/>
    <wire from="(1120,750)" to="(1120,770)"/>
    <wire from="(1120,790)" to="(1120,980)"/>
    <wire from="(1120,980)" to="(1280,980)"/>
    <wire from="(1130,1080)" to="(1300,1080)"/>
    <wire from="(1130,360)" to="(1130,640)"/>
    <wire from="(1130,640)" to="(1130,660)"/>
    <wire from="(1130,800)" to="(1130,1080)"/>
    <wire from="(1130,800)" to="(1150,800)"/>
    <wire from="(1140,360)" to="(1140,650)"/>
    <wire from="(1140,650)" to="(1140,660)"/>
    <wire from="(1150,1120)" to="(2450,1120)"/>
    <wire from="(1150,360)" to="(1150,600)"/>
    <wire from="(1150,600)" to="(1150,630)"/>
    <wire from="(1150,600)" to="(1180,600)"/>
    <wire from="(1150,630)" to="(1180,630)"/>
    <wire from="(1150,800)" to="(1150,810)"/>
    <wire from="(1150,830)" to="(1150,1120)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,260)" to="(1520,260)"/>
    <wire from="(1160,310)" to="(1170,310)"/>
    <wire from="(1160,360)" to="(1160,530)"/>
    <wire from="(1160,530)" to="(1270,530)"/>
    <wire from="(1160,560)" to="(1160,650)"/>
    <wire from="(1160,560)" to="(1250,560)"/>
    <wire from="(1160,650)" to="(1180,650)"/>
    <wire from="(1160,820)" to="(1170,820)"/>
    <wire from="(1170,1140)" to="(2330,1140)"/>
    <wire from="(1170,360)" to="(1170,520)"/>
    <wire from="(1170,520)" to="(1340,520)"/>
    <wire from="(1170,570)" to="(1170,620)"/>
    <wire from="(1170,570)" to="(1300,570)"/>
    <wire from="(1170,620)" to="(1180,620)"/>
    <wire from="(1170,760)" to="(1170,810)"/>
    <wire from="(1170,760)" to="(1230,760)"/>
    <wire from="(1170,810)" to="(1170,820)"/>
    <wire from="(1170,810)" to="(1180,810)"/>
    <wire from="(1170,880)" to="(1170,1140)"/>
    <wire from="(1180,270)" to="(1180,290)"/>
    <wire from="(1180,270)" to="(1530,270)"/>
    <wire from="(1180,360)" to="(1180,510)"/>
    <wire from="(1180,510)" to="(1380,510)"/>
    <wire from="(1180,810)" to="(1180,870)"/>
    <wire from="(1190,360)" to="(1190,500)"/>
    <wire from="(1190,500)" to="(1410,500)"/>
    <wire from="(1200,360)" to="(1200,490)"/>
    <wire from="(1200,490)" to="(1440,490)"/>
    <wire from="(1210,300)" to="(1220,300)"/>
    <wire from="(1210,360)" to="(1210,480)"/>
    <wire from="(1210,480)" to="(1470,480)"/>
    <wire from="(1210,610)" to="(1230,610)"/>
    <wire from="(1210,640)" to="(1220,640)"/>
    <wire from="(1220,300)" to="(1220,320)"/>
    <wire from="(1220,360)" to="(1220,470)"/>
    <wire from="(1220,470)" to="(1550,470)"/>
    <wire from="(1220,640)" to="(1220,740)"/>
    <wire from="(1230,360)" to="(1230,460)"/>
    <wire from="(1230,460)" to="(1580,460)"/>
    <wire from="(1230,540)" to="(1230,580)"/>
    <wire from="(1230,540)" to="(2200,540)"/>
    <wire from="(1230,600)" to="(1230,610)"/>
    <wire from="(1230,610)" to="(1230,760)"/>
    <wire from="(1230,610)" to="(1240,610)"/>
    <wire from="(1240,1180)" to="(1430,1180)"/>
    <wire from="(1240,360)" to="(1240,450)"/>
    <wire from="(1240,450)" to="(1610,450)"/>
    <wire from="(1240,590)" to="(1240,610)"/>
    <wire from="(1240,870)" to="(1240,1180)"/>
    <wire from="(1240,870)" to="(1250,870)"/>
    <wire from="(1250,560)" to="(1250,590)"/>
    <wire from="(1250,560)" to="(1320,560)"/>
    <wire from="(1260,620)" to="(1260,810)"/>
    <wire from="(1260,810)" to="(1260,850)"/>
    <wire from="(1260,850)" to="(1260,860)"/>
    <wire from="(1260,850)" to="(1280,850)"/>
    <wire from="(1270,530)" to="(1270,580)"/>
    <wire from="(1270,580)" to="(1270,590)"/>
    <wire from="(1270,580)" to="(1280,580)"/>
    <wire from="(1270,870)" to="(1280,870)"/>
    <wire from="(1280,580)" to="(1280,590)"/>
    <wire from="(1280,810)" to="(1290,810)"/>
    <wire from="(1280,870)" to="(1280,980)"/>
    <wire from="(1280,980)" to="(1470,980)"/>
    <wire from="(1290,1020)" to="(2150,1020)"/>
    <wire from="(1290,620)" to="(1290,780)"/>
    <wire from="(1290,780)" to="(1320,780)"/>
    <wire from="(1290,810)" to="(1290,820)"/>
    <wire from="(1290,860)" to="(1290,1020)"/>
    <wire from="(1300,1080)" to="(2440,1080)"/>
    <wire from="(1300,570)" to="(1300,590)"/>
    <wire from="(1300,570)" to="(1530,570)"/>
    <wire from="(1300,870)" to="(1300,1080)"/>
    <wire from="(1300,870)" to="(1310,870)"/>
    <wire from="(1320,560)" to="(1320,590)"/>
    <wire from="(1320,560)" to="(1360,560)"/>
    <wire from="(1320,780)" to="(1320,810)"/>
    <wire from="(1320,810)" to="(1320,850)"/>
    <wire from="(1320,850)" to="(1320,860)"/>
    <wire from="(1320,850)" to="(1340,850)"/>
    <wire from="(1330,620)" to="(1330,790)"/>
    <wire from="(1330,790)" to="(1370,790)"/>
    <wire from="(1330,870)" to="(1340,870)"/>
    <wire from="(1340,1280)" to="(1600,1280)"/>
    <wire from="(1340,520)" to="(1340,590)"/>
    <wire from="(1340,810)" to="(1350,810)"/>
    <wire from="(1340,870)" to="(1340,1280)"/>
    <wire from="(1350,1360)" to="(1620,1360)"/>
    <wire from="(1350,810)" to="(1350,820)"/>
    <wire from="(1350,860)" to="(1350,1360)"/>
    <wire from="(1360,560)" to="(1360,590)"/>
    <wire from="(1360,560)" to="(1390,560)"/>
    <wire from="(1370,620)" to="(1370,640)"/>
    <wire from="(1370,640)" to="(1400,640)"/>
    <wire from="(1370,790)" to="(1370,820)"/>
    <wire from="(1370,820)" to="(1400,820)"/>
    <wire from="(1380,1200)" to="(1500,1200)"/>
    <wire from="(1380,510)" to="(1380,590)"/>
    <wire from="(1380,510)" to="(1520,510)"/>
    <wire from="(1380,850)" to="(1380,1200)"/>
    <wire from="(1380,850)" to="(1390,850)"/>
    <wire from="(1390,560)" to="(1390,590)"/>
    <wire from="(1390,560)" to="(1420,560)"/>
    <wire from="(1390,700)" to="(1390,760)"/>
    <wire from="(1390,700)" to="(1410,700)"/>
    <wire from="(1390,760)" to="(1400,760)"/>
    <wire from="(1400,620)" to="(1400,630)"/>
    <wire from="(1400,630)" to="(1410,630)"/>
    <wire from="(1400,640)" to="(1400,650)"/>
    <wire from="(1400,820)" to="(1400,830)"/>
    <wire from="(1400,830)" to="(1400,840)"/>
    <wire from="(1400,830)" to="(1450,830)"/>
    <wire from="(1410,280)" to="(1410,340)"/>
    <wire from="(1410,500)" to="(1410,590)"/>
    <wire from="(1410,500)" to="(1510,500)"/>
    <wire from="(1410,630)" to="(1410,650)"/>
    <wire from="(1410,690)" to="(1410,700)"/>
    <wire from="(1410,850)" to="(1420,850)"/>
    <wire from="(1420,1000)" to="(2210,1000)"/>
    <wire from="(1420,560)" to="(1420,590)"/>
    <wire from="(1420,560)" to="(1450,560)"/>
    <wire from="(1420,630)" to="(1420,650)"/>
    <wire from="(1420,630)" to="(1430,630)"/>
    <wire from="(1420,850)" to="(1420,1000)"/>
    <wire from="(1430,1180)" to="(1490,1180)"/>
    <wire from="(1430,620)" to="(1430,630)"/>
    <wire from="(1430,640)" to="(1430,650)"/>
    <wire from="(1430,640)" to="(1460,640)"/>
    <wire from="(1430,850)" to="(1430,1180)"/>
    <wire from="(1430,850)" to="(1440,850)"/>
    <wire from="(1440,490)" to="(1440,590)"/>
    <wire from="(1440,490)" to="(1490,490)"/>
    <wire from="(1440,760)" to="(1640,760)"/>
    <wire from="(1450,560)" to="(1450,590)"/>
    <wire from="(1450,560)" to="(1570,560)"/>
    <wire from="(1450,830)" to="(1450,840)"/>
    <wire from="(1460,620)" to="(1460,640)"/>
    <wire from="(1460,820)" to="(1480,820)"/>
    <wire from="(1460,850)" to="(1470,850)"/>
    <wire from="(1470,480)" to="(1470,590)"/>
    <wire from="(1470,480)" to="(1480,480)"/>
    <wire from="(1470,850)" to="(1470,980)"/>
    <wire from="(1470,980)" to="(2210,980)"/>
    <wire from="(1480,1040)" to="(2150,1040)"/>
    <wire from="(1480,480)" to="(1480,590)"/>
    <wire from="(1480,820)" to="(1480,1040)"/>
    <wire from="(1490,1180)" to="(1690,1180)"/>
    <wire from="(1490,490)" to="(1490,590)"/>
    <wire from="(1490,860)" to="(1490,1180)"/>
    <wire from="(1490,860)" to="(1500,860)"/>
    <wire from="(1500,1200)" to="(2300,1200)"/>
    <wire from="(1500,620)" to="(1500,750)"/>
    <wire from="(1500,750)" to="(1500,790)"/>
    <wire from="(1500,750)" to="(1540,750)"/>
    <wire from="(1500,790)" to="(1510,790)"/>
    <wire from="(1500,880)" to="(1500,1200)"/>
    <wire from="(1510,500)" to="(1510,590)"/>
    <wire from="(1510,790)" to="(1510,850)"/>
    <wire from="(1510,790)" to="(1550,790)"/>
    <wire from="(1510,850)" to="(1510,870)"/>
    <wire from="(1520,1520)" to="(2370,1520)"/>
    <wire from="(1520,260)" to="(1520,310)"/>
    <wire from="(1520,310)" to="(1530,310)"/>
    <wire from="(1520,510)" to="(1520,590)"/>
    <wire from="(1520,860)" to="(1530,860)"/>
    <wire from="(1520,880)" to="(1520,1520)"/>
    <wire from="(1530,1540)" to="(2360,1540)"/>
    <wire from="(1530,270)" to="(1530,290)"/>
    <wire from="(1530,570)" to="(1530,730)"/>
    <wire from="(1530,570)" to="(2200,570)"/>
    <wire from="(1530,730)" to="(1540,730)"/>
    <wire from="(1530,860)" to="(1530,1540)"/>
    <wire from="(1540,580)" to="(1540,700)"/>
    <wire from="(1540,580)" to="(1590,580)"/>
    <wire from="(1540,700)" to="(1700,700)"/>
    <wire from="(1550,1680)" to="(2330,1680)"/>
    <wire from="(1550,470)" to="(1550,590)"/>
    <wire from="(1550,790)" to="(1550,820)"/>
    <wire from="(1550,790)" to="(1630,790)"/>
    <wire from="(1550,840)" to="(1550,850)"/>
    <wire from="(1550,850)" to="(1550,860)"/>
    <wire from="(1550,850)" to="(1580,850)"/>
    <wire from="(1550,880)" to="(1550,1680)"/>
    <wire from="(1560,300)" to="(1570,300)"/>
    <wire from="(1560,620)" to="(1560,650)"/>
    <wire from="(1560,650)" to="(1580,650)"/>
    <wire from="(1570,300)" to="(1570,320)"/>
    <wire from="(1570,560)" to="(1570,590)"/>
    <wire from="(1570,560)" to="(1600,560)"/>
    <wire from="(1570,740)" to="(1610,740)"/>
    <wire from="(1580,1720)" to="(2310,1720)"/>
    <wire from="(1580,460)" to="(1580,600)"/>
    <wire from="(1580,650)" to="(1580,660)"/>
    <wire from="(1580,850)" to="(1580,860)"/>
    <wire from="(1580,880)" to="(1580,1720)"/>
    <wire from="(1590,1700)" to="(2320,1700)"/>
    <wire from="(1590,580)" to="(1590,600)"/>
    <wire from="(1590,580)" to="(1620,580)"/>
    <wire from="(1590,630)" to="(1590,660)"/>
    <wire from="(1590,690)" to="(1590,710)"/>
    <wire from="(1590,710)" to="(1660,710)"/>
    <wire from="(1590,840)" to="(1590,1700)"/>
    <wire from="(1590,840)" to="(1600,840)"/>
    <wire from="(1600,1280)" to="(2260,1280)"/>
    <wire from="(1600,560)" to="(1600,600)"/>
    <wire from="(1600,560)" to="(1630,560)"/>
    <wire from="(1600,650)" to="(1600,660)"/>
    <wire from="(1600,650)" to="(1620,650)"/>
    <wire from="(1600,840)" to="(1600,850)"/>
    <wire from="(1600,870)" to="(1600,1280)"/>
    <wire from="(1610,450)" to="(1610,610)"/>
    <wire from="(1610,740)" to="(1610,810)"/>
    <wire from="(1610,810)" to="(1610,860)"/>
    <wire from="(1620,1360)" to="(2220,1360)"/>
    <wire from="(1620,580)" to="(1620,600)"/>
    <wire from="(1620,640)" to="(1620,650)"/>
    <wire from="(1620,850)" to="(1630,850)"/>
    <wire from="(1620,870)" to="(1620,1360)"/>
    <wire from="(1630,560)" to="(1630,610)"/>
    <wire from="(1630,560)" to="(2200,560)"/>
    <wire from="(1630,810)" to="(1630,820)"/>
    <wire from="(1630,840)" to="(1630,850)"/>
    <wire from="(1630,850)" to="(1630,860)"/>
    <wire from="(1640,1620)" to="(2320,1620)"/>
    <wire from="(1640,760)" to="(1640,780)"/>
    <wire from="(1640,800)" to="(1640,1620)"/>
    <wire from="(1650,870)" to="(1650,880)"/>
    <wire from="(1650,870)" to="(1660,870)"/>
    <wire from="(1660,1450)" to="(2120,1450)"/>
    <wire from="(1660,710)" to="(1660,870)"/>
    <wire from="(1660,710)" to="(1680,710)"/>
    <wire from="(1660,890)" to="(1660,1450)"/>
    <wire from="(1670,1470)" to="(2120,1470)"/>
    <wire from="(1670,880)" to="(1670,1470)"/>
    <wire from="(1680,710)" to="(1680,760)"/>
    <wire from="(1680,820)" to="(1680,870)"/>
    <wire from="(1690,1180)" to="(2310,1180)"/>
    <wire from="(1690,880)" to="(1690,1180)"/>
    <wire from="(1700,1660)" to="(2410,1660)"/>
    <wire from="(1700,700)" to="(1700,1660)"/>
    <wire from="(2150,1020)" to="(2150,1030)"/>
    <wire from="(2150,1030)" to="(2200,1030)"/>
    <wire from="(2150,1040)" to="(2150,1050)"/>
    <wire from="(2150,1050)" to="(2200,1050)"/>
    <wire from="(2190,1420)" to="(2190,1490)"/>
    <wire from="(2190,1490)" to="(2590,1490)"/>
    <wire from="(2200,1020)" to="(2200,1030)"/>
    <wire from="(2200,1020)" to="(2210,1020)"/>
    <wire from="(2200,1040)" to="(2200,1050)"/>
    <wire from="(2200,1040)" to="(2210,1040)"/>
    <wire from="(2200,1400)" to="(2200,1480)"/>
    <wire from="(2200,1480)" to="(2580,1480)"/>
    <wire from="(2210,1380)" to="(2210,1470)"/>
    <wire from="(2210,1470)" to="(2570,1470)"/>
    <wire from="(2220,1360)" to="(2220,1460)"/>
    <wire from="(2220,1460)" to="(2560,1460)"/>
    <wire from="(2220,740)" to="(2220,880)"/>
    <wire from="(2220,740)" to="(2230,740)"/>
    <wire from="(2220,880)" to="(2340,880)"/>
    <wire from="(2230,1340)" to="(2230,1450)"/>
    <wire from="(2230,1450)" to="(2550,1450)"/>
    <wire from="(2240,1320)" to="(2240,1440)"/>
    <wire from="(2240,1440)" to="(2540,1440)"/>
    <wire from="(2250,1300)" to="(2250,1430)"/>
    <wire from="(2250,1430)" to="(2530,1430)"/>
    <wire from="(2260,1280)" to="(2260,1420)"/>
    <wire from="(2260,1420)" to="(2520,1420)"/>
    <wire from="(2270,1260)" to="(2270,1410)"/>
    <wire from="(2270,1410)" to="(2690,1410)"/>
    <wire from="(2280,1240)" to="(2280,1400)"/>
    <wire from="(2280,1400)" to="(2680,1400)"/>
    <wire from="(2290,1220)" to="(2290,1390)"/>
    <wire from="(2290,1390)" to="(2670,1390)"/>
    <wire from="(2300,1200)" to="(2300,1380)"/>
    <wire from="(2300,1380)" to="(2660,1380)"/>
    <wire from="(2310,1180)" to="(2310,1370)"/>
    <wire from="(2310,1370)" to="(2780,1370)"/>
    <wire from="(2310,1640)" to="(2310,1650)"/>
    <wire from="(2310,1650)" to="(2500,1650)"/>
    <wire from="(2310,1720)" to="(2310,1770)"/>
    <wire from="(2310,1770)" to="(2520,1770)"/>
    <wire from="(2320,1160)" to="(2320,1350)"/>
    <wire from="(2320,1350)" to="(2360,1350)"/>
    <wire from="(2320,1620)" to="(2320,1640)"/>
    <wire from="(2320,1640)" to="(2420,1640)"/>
    <wire from="(2320,1700)" to="(2320,1760)"/>
    <wire from="(2320,1760)" to="(2550,1760)"/>
    <wire from="(2330,1140)" to="(2330,1220)"/>
    <wire from="(2330,1220)" to="(2330,1320)"/>
    <wire from="(2330,1220)" to="(2340,1220)"/>
    <wire from="(2330,1320)" to="(2470,1320)"/>
    <wire from="(2330,1600)" to="(2330,1630)"/>
    <wire from="(2330,1630)" to="(2410,1630)"/>
    <wire from="(2330,1680)" to="(2330,1720)"/>
    <wire from="(2330,1720)" to="(2330,1750)"/>
    <wire from="(2330,1720)" to="(2350,1720)"/>
    <wire from="(2330,1750)" to="(2430,1750)"/>
    <wire from="(2340,1580)" to="(2340,1620)"/>
    <wire from="(2340,1620)" to="(2340,1740)"/>
    <wire from="(2340,1620)" to="(2390,1620)"/>
    <wire from="(2340,1740)" to="(2420,1740)"/>
    <wire from="(2350,1560)" to="(2350,1610)"/>
    <wire from="(2350,1610)" to="(2350,1680)"/>
    <wire from="(2350,1610)" to="(2380,1610)"/>
    <wire from="(2360,1240)" to="(2360,1350)"/>
    <wire from="(2360,1350)" to="(2750,1350)"/>
    <wire from="(2360,1540)" to="(2360,1580)"/>
    <wire from="(2360,1580)" to="(2370,1580)"/>
    <wire from="(2360,880)" to="(2480,880)"/>
    <wire from="(2380,1200)" to="(2390,1200)"/>
    <wire from="(2380,1210)" to="(2410,1210)"/>
    <wire from="(2380,1220)" to="(2400,1220)"/>
    <wire from="(2380,1230)" to="(2390,1230)"/>
    <wire from="(2380,1260)" to="(2380,1270)"/>
    <wire from="(2380,1260)" to="(2390,1260)"/>
    <wire from="(2380,1590)" to="(2380,1610)"/>
    <wire from="(2390,1150)" to="(2390,1160)"/>
    <wire from="(2390,1150)" to="(2560,1150)"/>
    <wire from="(2390,1180)" to="(2390,1200)"/>
    <wire from="(2390,1180)" to="(2400,1180)"/>
    <wire from="(2390,1230)" to="(2390,1260)"/>
    <wire from="(2390,1280)" to="(2390,1330)"/>
    <wire from="(2390,1330)" to="(2590,1330)"/>
    <wire from="(2390,1520)" to="(2420,1520)"/>
    <wire from="(2390,1580)" to="(2390,1620)"/>
    <wire from="(2400,1170)" to="(2400,1180)"/>
    <wire from="(2400,1220)" to="(2400,1270)"/>
    <wire from="(2400,1270)" to="(2410,1270)"/>
    <wire from="(2400,1550)" to="(2410,1550)"/>
    <wire from="(2410,1210)" to="(2410,1220)"/>
    <wire from="(2410,1220)" to="(2420,1220)"/>
    <wire from="(2410,1270)" to="(2410,1280)"/>
    <wire from="(2410,1280)" to="(2420,1280)"/>
    <wire from="(2410,1550)" to="(2410,1630)"/>
    <wire from="(2410,1550)" to="(2510,1550)"/>
    <wire from="(2410,1660)" to="(2410,1680)"/>
    <wire from="(2420,1520)" to="(2420,1640)"/>
    <wire from="(2420,1680)" to="(2420,1740)"/>
    <wire from="(2420,1680)" to="(2430,1680)"/>
    <wire from="(2430,1210)" to="(2570,1210)"/>
    <wire from="(2430,1270)" to="(2580,1270)"/>
    <wire from="(2430,1720)" to="(2430,1750)"/>
    <wire from="(2430,900)" to="(2440,900)"/>
    <wire from="(2430,920)" to="(2760,920)"/>
    <wire from="(2440,900)" to="(2440,1080)"/>
    <wire from="(2450,1120)" to="(2450,1180)"/>
    <wire from="(2450,1120)" to="(2460,1120)"/>
    <wire from="(2450,1180)" to="(2450,1240)"/>
    <wire from="(2450,1180)" to="(2460,1180)"/>
    <wire from="(2450,1240)" to="(2450,1300)"/>
    <wire from="(2450,1240)" to="(2460,1240)"/>
    <wire from="(2450,1300)" to="(2460,1300)"/>
    <wire from="(2470,1130)" to="(2470,1190)"/>
    <wire from="(2470,1190)" to="(2470,1250)"/>
    <wire from="(2470,1250)" to="(2470,1310)"/>
    <wire from="(2470,1310)" to="(2470,1320)"/>
    <wire from="(2470,790)" to="(2480,790)"/>
    <wire from="(2480,1120)" to="(2510,1120)"/>
    <wire from="(2480,1180)" to="(2510,1180)"/>
    <wire from="(2480,1240)" to="(2510,1240)"/>
    <wire from="(2480,1300)" to="(2510,1300)"/>
    <wire from="(2480,790)" to="(2480,880)"/>
    <wire from="(2490,1680)" to="(2500,1680)"/>
    <wire from="(2500,1650)" to="(2500,1680)"/>
    <wire from="(2510,1120)" to="(2520,1120)"/>
    <wire from="(2510,1180)" to="(2530,1180)"/>
    <wire from="(2510,1240)" to="(2540,1240)"/>
    <wire from="(2510,1300)" to="(2550,1300)"/>
    <wire from="(2520,1120)" to="(2520,1420)"/>
    <wire from="(2520,1120)" to="(2620,1120)"/>
    <wire from="(2520,1570)" to="(2520,1770)"/>
    <wire from="(2530,1180)" to="(2530,1430)"/>
    <wire from="(2530,1180)" to="(2620,1180)"/>
    <wire from="(2540,1240)" to="(2540,1440)"/>
    <wire from="(2540,1240)" to="(2620,1240)"/>
    <wire from="(2540,1550)" to="(2550,1550)"/>
    <wire from="(2550,1300)" to="(2550,1450)"/>
    <wire from="(2550,1300)" to="(2620,1300)"/>
    <wire from="(2550,1550)" to="(2550,1760)"/>
    <wire from="(2560,1150)" to="(2560,1460)"/>
    <wire from="(2560,1150)" to="(2630,1150)"/>
    <wire from="(2570,1210)" to="(2570,1470)"/>
    <wire from="(2570,1210)" to="(2630,1210)"/>
    <wire from="(2580,1270)" to="(2580,1480)"/>
    <wire from="(2580,1270)" to="(2630,1270)"/>
    <wire from="(2590,1330)" to="(2590,1490)"/>
    <wire from="(2590,1330)" to="(2630,1330)"/>
    <wire from="(2630,1140)" to="(2630,1150)"/>
    <wire from="(2630,1200)" to="(2630,1210)"/>
    <wire from="(2630,1260)" to="(2630,1270)"/>
    <wire from="(2630,1320)" to="(2630,1330)"/>
    <wire from="(2640,1140)" to="(2640,1150)"/>
    <wire from="(2640,1150)" to="(2680,1150)"/>
    <wire from="(2640,1200)" to="(2640,1210)"/>
    <wire from="(2640,1210)" to="(2680,1210)"/>
    <wire from="(2640,1260)" to="(2640,1270)"/>
    <wire from="(2640,1270)" to="(2690,1270)"/>
    <wire from="(2640,1320)" to="(2640,1330)"/>
    <wire from="(2640,1330)" to="(2720,1330)"/>
    <wire from="(2650,1120)" to="(2660,1120)"/>
    <wire from="(2650,1180)" to="(2670,1180)"/>
    <wire from="(2650,1240)" to="(2680,1240)"/>
    <wire from="(2650,1300)" to="(2690,1300)"/>
    <wire from="(2660,1120)" to="(2660,1380)"/>
    <wire from="(2660,1120)" to="(2710,1120)"/>
    <wire from="(2670,1180)" to="(2670,1390)"/>
    <wire from="(2670,1180)" to="(2700,1180)"/>
    <wire from="(2680,1150)" to="(2680,1210)"/>
    <wire from="(2680,1150)" to="(2690,1150)"/>
    <wire from="(2680,1240)" to="(2680,1400)"/>
    <wire from="(2680,1240)" to="(2700,1240)"/>
    <wire from="(2690,1150)" to="(2690,1270)"/>
    <wire from="(2690,1150)" to="(2720,1150)"/>
    <wire from="(2690,1300)" to="(2690,1410)"/>
    <wire from="(2690,1300)" to="(2710,1300)"/>
    <wire from="(2700,1180)" to="(2700,1200)"/>
    <wire from="(2700,1200)" to="(2730,1200)"/>
    <wire from="(2700,1210)" to="(2700,1240)"/>
    <wire from="(2700,1210)" to="(2730,1210)"/>
    <wire from="(2710,1120)" to="(2710,1190)"/>
    <wire from="(2710,1190)" to="(2730,1190)"/>
    <wire from="(2710,1220)" to="(2710,1300)"/>
    <wire from="(2710,1220)" to="(2730,1220)"/>
    <wire from="(2720,1150)" to="(2720,1330)"/>
    <wire from="(2720,1150)" to="(2760,1150)"/>
    <wire from="(2750,1230)" to="(2750,1350)"/>
    <wire from="(2760,240)" to="(2760,920)"/>
    <wire from="(2760,920)" to="(2760,1150)"/>
    <wire from="(2770,1210)" to="(2780,1210)"/>
    <wire from="(2780,1210)" to="(2780,1370)"/>
    <wire from="(320,650)" to="(320,740)"/>
    <wire from="(320,650)" to="(360,650)"/>
    <wire from="(320,740)" to="(330,740)"/>
    <wire from="(330,250)" to="(1000,250)"/>
    <wire from="(330,250)" to="(330,670)"/>
    <wire from="(330,670)" to="(330,710)"/>
    <wire from="(360,650)" to="(360,660)"/>
    <wire from="(360,720)" to="(360,730)"/>
    <wire from="(390,670)" to="(400,670)"/>
    <wire from="(390,710)" to="(400,710)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(410,600)" to="(410,610)"/>
    <wire from="(410,610)" to="(410,620)"/>
    <wire from="(410,610)" to="(440,610)"/>
    <wire from="(420,650)" to="(420,660)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(440,520)" to="(440,610)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(490,520)" to="(520,520)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(500,510)" to="(540,510)"/>
    <wire from="(510,270)" to="(1180,270)"/>
    <wire from="(510,270)" to="(510,450)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(520,490)" to="(520,520)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(530,440)" to="(530,500)"/>
    <wire from="(530,500)" to="(630,500)"/>
    <wire from="(530,520)" to="(530,570)"/>
    <wire from="(530,570)" to="(1170,570)"/>
    <wire from="(540,510)" to="(540,560)"/>
    <wire from="(540,560)" to="(840,560)"/>
    <wire from="(550,1490)" to="(1080,1490)"/>
    <wire from="(550,590)" to="(550,1490)"/>
    <wire from="(550,590)" to="(670,590)"/>
    <wire from="(560,1470)" to="(1670,1470)"/>
    <wire from="(560,400)" to="(560,1470)"/>
    <wire from="(560,400)" to="(630,400)"/>
    <wire from="(570,1450)" to="(1660,1450)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(570,390)" to="(630,390)"/>
    <wire from="(570,490)" to="(570,520)"/>
    <wire from="(570,520)" to="(570,540)"/>
    <wire from="(570,520)" to="(640,520)"/>
    <wire from="(570,540)" to="(570,1450)"/>
    <wire from="(630,460)" to="(630,500)"/>
    <wire from="(630,500)" to="(690,500)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(640,490)" to="(640,520)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(650,430)" to="(720,430)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(660,490)" to="(660,540)"/>
    <wire from="(660,540)" to="(1230,540)"/>
    <wire from="(670,400)" to="(670,590)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(690,1000)" to="(1420,1000)"/>
    <wire from="(690,1020)" to="(730,1020)"/>
    <wire from="(690,1040)" to="(1480,1040)"/>
    <wire from="(690,1080)" to="(720,1080)"/>
    <wire from="(690,1120)" to="(1000,1120)"/>
    <wire from="(690,1140)" to="(1020,1140)"/>
    <wire from="(690,1160)" to="(740,1160)"/>
    <wire from="(690,1180)" to="(800,1180)"/>
    <wire from="(690,1200)" to="(940,1200)"/>
    <wire from="(690,1220)" to="(950,1220)"/>
    <wire from="(690,1240)" to="(960,1240)"/>
    <wire from="(690,1260)" to="(970,1260)"/>
    <wire from="(690,1280)" to="(1340,1280)"/>
    <wire from="(690,1300)" to="(2250,1300)"/>
    <wire from="(690,1320)" to="(2240,1320)"/>
    <wire from="(690,1340)" to="(2230,1340)"/>
    <wire from="(690,1360)" to="(1350,1360)"/>
    <wire from="(690,1380)" to="(2210,1380)"/>
    <wire from="(690,1400)" to="(2200,1400)"/>
    <wire from="(690,1420)" to="(2190,1420)"/>
    <wire from="(690,1520)" to="(1520,1520)"/>
    <wire from="(690,1540)" to="(1530,1540)"/>
    <wire from="(690,1560)" to="(2350,1560)"/>
    <wire from="(690,1580)" to="(2340,1580)"/>
    <wire from="(690,1600)" to="(2330,1600)"/>
    <wire from="(690,1620)" to="(1640,1620)"/>
    <wire from="(690,1640)" to="(2310,1640)"/>
    <wire from="(690,1660)" to="(1700,1660)"/>
    <wire from="(690,1680)" to="(1550,1680)"/>
    <wire from="(690,1700)" to="(1590,1700)"/>
    <wire from="(690,1720)" to="(1580,1720)"/>
    <wire from="(690,410)" to="(690,470)"/>
    <wire from="(690,470)" to="(690,500)"/>
    <wire from="(690,470)" to="(730,470)"/>
    <wire from="(690,900)" to="(840,900)"/>
    <wire from="(690,920)" to="(880,920)"/>
    <wire from="(690,940)" to="(910,940)"/>
    <wire from="(690,960)" to="(920,960)"/>
    <wire from="(690,980)" to="(710,980)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(710,400)" to="(710,980)"/>
    <wire from="(710,980)" to="(1120,980)"/>
    <wire from="(720,1080)" to="(1130,1080)"/>
    <wire from="(720,240)" to="(720,430)"/>
    <wire from="(720,240)" to="(990,240)"/>
    <wire from="(720,440)" to="(720,1080)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(730,1020)" to="(1100,1020)"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(730,500)" to="(730,1020)"/>
    <wire from="(740,1160)" to="(2320,1160)"/>
    <wire from="(740,470)" to="(740,490)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(740,510)" to="(740,1160)"/>
    <wire from="(740,510)" to="(790,510)"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(800,1180)" to="(1240,1180)"/>
    <wire from="(800,750)" to="(800,770)"/>
    <wire from="(800,750)" to="(810,750)"/>
    <wire from="(800,770)" to="(800,1180)"/>
    <wire from="(800,770)" to="(850,770)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(810,510)" to="(830,510)"/>
    <wire from="(820,280)" to="(1060,280)"/>
    <wire from="(820,280)" to="(820,450)"/>
    <wire from="(820,740)" to="(850,740)"/>
    <wire from="(830,260)" to="(1160,260)"/>
    <wire from="(830,260)" to="(830,490)"/>
    <wire from="(830,500)" to="(830,510)"/>
    <wire from="(830,750)" to="(840,750)"/>
    <wire from="(840,560)" to="(1070,560)"/>
    <wire from="(840,560)" to="(840,670)"/>
    <wire from="(840,670)" to="(840,710)"/>
    <wire from="(840,670)" to="(870,670)"/>
    <wire from="(840,710)" to="(870,710)"/>
    <wire from="(840,750)" to="(840,900)"/>
    <wire from="(840,900)" to="(2210,900)"/>
    <wire from="(850,590)" to="(1090,590)"/>
    <wire from="(850,590)" to="(850,690)"/>
    <wire from="(850,690)" to="(850,740)"/>
    <wire from="(850,690)" to="(870,690)"/>
    <wire from="(860,600)" to="(1100,600)"/>
    <wire from="(860,600)" to="(860,730)"/>
    <wire from="(860,730)" to="(860,760)"/>
    <wire from="(860,730)" to="(870,730)"/>
    <wire from="(870,770)" to="(880,770)"/>
    <wire from="(880,770)" to="(880,920)"/>
    <wire from="(880,920)" to="(2210,920)"/>
    <wire from="(900,680)" to="(910,680)"/>
    <wire from="(900,720)" to="(920,720)"/>
    <wire from="(910,680)" to="(910,940)"/>
    <wire from="(910,940)" to="(2210,940)"/>
    <wire from="(920,720)" to="(920,960)"/>
    <wire from="(920,960)" to="(2210,960)"/>
    <wire from="(940,1200)" to="(1380,1200)"/>
    <wire from="(940,850)" to="(940,1200)"/>
    <wire from="(950,1220)" to="(2290,1220)"/>
    <wire from="(950,850)" to="(950,1220)"/>
    <wire from="(960,1240)" to="(2280,1240)"/>
    <wire from="(960,790)" to="(1000,790)"/>
    <wire from="(960,790)" to="(960,810)"/>
    <wire from="(960,850)" to="(960,1240)"/>
    <wire from="(970,1260)" to="(2270,1260)"/>
    <wire from="(970,850)" to="(970,1260)"/>
    <wire from="(980,710)" to="(1120,710)"/>
    <wire from="(980,710)" to="(980,830)"/>
    <wire from="(990,240)" to="(2760,240)"/>
    <wire from="(990,240)" to="(990,390)"/>
    <wire from="(990,390)" to="(1010,390)"/>
  </circuit>
  <circuit name="MMU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MMU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="#ffffff" height="160" stroke="none" width="200" x="60" y="50"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="89" y="58">RAMBNK</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="90" y="78">ROMBNK</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="143">ADDR</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="101" y="98">RAMBNKSET</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="102" y="118">ROMBNKSET</text>
      <rect height="4" stroke="none" width="10" x="50" y="158"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="163">VAL</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="183">RD</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="203">WRT</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="20" stroke="none" width="200" x="60" y="210"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="224">MMU</text>
      <rect height="10" stroke="none" width="4" x="198" y="40"/>
      <rect height="10" stroke="none" width="4" x="178" y="40"/>
      <visible-register height="10" path="/Register(270,250)" stroke-width="0" width="13" x="120" y="74"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <visible-register height="10" path="/Register(270,130)" stroke-width="0" width="13" x="120" y="54"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="250" y="80">RST</text>
      <visible-register height="10" path="/Register(980,230)" stroke-width="0" width="13" x="244" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="1000,230" width="10" x="265" y="55"/>
      <circ-port height="10" pin="590,250" width="10" x="175" y="35"/>
      <circ-port height="8" pin="120,410" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,470" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,410" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,470" width="8" x="46" y="116"/>
      <circ-port height="8" pin="200,340" width="8" x="266" y="76"/>
      <circ-port height="8" pin="220,410" width="8" x="46" y="136"/>
      <circ-port height="8" pin="510,490" width="8" x="46" y="176"/>
      <circ-port height="8" pin="560,490" width="8" x="46" y="196"/>
      <circ-port height="8" pin="600,450" width="8" x="46" y="156"/>
      <circ-port height="8" pin="830,250" width="8" x="196" y="36"/>
    </appear>
    <comp lib="0" loc="(1000,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RAMBNK"/>
      <a name="labelfont" val="SansSerif plain 7"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RAMBNKSET"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ROMBNK"/>
      <a name="labelfont" val="SansSerif plain 7"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ROMBNKSET"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ADDR"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="15"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Bit Extender">
      <a name="out_width" val="15"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Bit Extender">
      <a name="out_width" val="15"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="WRT"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ROMADDR"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="VAL"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ROMOUT"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(120,320)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(930,230)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(370,150)" name="Shifter">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(370,260)" name="Shifter">
      <a name="width" val="15"/>
    </comp>
    <comp lib="4" loc="(270,130)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(270,250)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(450,250)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="4" loc="(590,90)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="classic"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(980,230)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp loc="(840,170)" name="ErrorPullDown8"/>
    <wire from="(120,130)" to="(120,320)"/>
    <wire from="(120,130)" to="(240,130)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(120,350)" to="(120,410)"/>
    <wire from="(140,160)" to="(140,320)"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(140,350)" to="(140,470)"/>
    <wire from="(160,250)" to="(160,320)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(160,350)" to="(160,410)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,350)" to="(180,470)"/>
    <wire from="(200,170)" to="(200,310)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,290)" to="(500,290)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(430,280)" to="(660,280)"/>
    <wire from="(450,250)" to="(590,250)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(490,100)" to="(590,100)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(500,220)" to="(500,290)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(500,290)" to="(600,290)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(510,150)" to="(590,150)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(510,160)" to="(590,160)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(510,440)" to="(510,490)"/>
    <wire from="(520,200)" to="(520,340)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(520,340)" to="(610,340)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(550,140)" to="(550,170)"/>
    <wire from="(550,140)" to="(590,140)"/>
    <wire from="(560,200)" to="(560,400)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(560,440)" to="(560,490)"/>
    <wire from="(580,180)" to="(580,360)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(600,290)" to="(910,290)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(600,400)" to="(600,450)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(610,350)" to="(960,350)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(830,180)" to="(840,180)"/>
    <wire from="(830,250)" to="(890,250)"/>
    <wire from="(860,180)" to="(890,180)"/>
    <wire from="(890,180)" to="(890,220)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(890,240)" to="(890,250)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(910,280)" to="(910,290)"/>
    <wire from="(930,230)" to="(950,230)"/>
    <wire from="(960,250)" to="(960,350)"/>
    <wire from="(980,230)" to="(1000,230)"/>
  </circuit>
  <circuit name="ErrorPullDown8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ErrorPullDown8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="20" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="56">E</text>
      <polyline fill="none" points="60,61 60,66" stroke="#000000"/>
      <polyline fill="none" points="55,62 60,67" stroke="#000000"/>
      <polyline fill="none" points="55,62 60,67" stroke="#000000"/>
      <polyline fill="none" points="60,67 65,62" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="20,10" width="10" x="65" y="55"/>
      <circ-port height="8" pin="20,10" width="8" x="46" y="56"/>
    </appear>
    <comp lib="0" loc="(20,10)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(20,10)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="pull" val="down"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="RisingEdge">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RisingEdge"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="75" y="84"/>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="20" x="60" y="70"/>
      <polyline fill="none" points="61,85 69,85" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,75 70,85" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,75 79,75" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
      <circ-port height="10" pin="140,20" width="10" x="75" y="75"/>
      <circ-port height="8" pin="40,10" width="8" x="56" y="76"/>
    </appear>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,10)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(110,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(70,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(90,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(40,10)" to="(110,10)"/>
    <wire from="(40,10)" to="(40,30)"/>
    <wire from="(40,30)" to="(50,30)"/>
  </circuit>
  <circuit name="FallingEdge">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FallingEdge"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="20" x="60" y="50"/>
      <polyline fill="none" points="61,55 69,55" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,55 70,65" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,65 79,65" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
      <circ-port height="10" pin="140,20" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,10" width="8" x="56" y="56"/>
    </appear>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,10)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(110,10)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(70,10)" name="Buffer"/>
    <comp lib="1" loc="(90,10)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(40,10)" to="(40,30)"/>
    <wire from="(40,10)" to="(50,10)"/>
    <wire from="(40,30)" to="(90,30)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <polygon fill="#ffffff" points="140,60 140,100 150,110 140,120 140,160 170,130 170,90" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="160" y="109">ALU</text>
      <circ-anchor facing="east" height="6" width="6" x="167" y="107"/>
      <circ-port height="10" pin="430,350" width="10" x="165" y="105"/>
      <circ-port height="10" pin="430,380" width="10" x="145" y="145"/>
      <circ-port height="10" pin="80,450" width="10" x="155" y="135"/>
      <circ-port height="8" pin="340,390" width="8" x="156" y="76"/>
      <circ-port height="8" pin="90,250" width="8" x="136" y="76"/>
      <circ-port height="8" pin="90,270" width="8" x="136" y="136"/>
    </appear>
    <comp lib="0" loc="(230,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Sel"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(90,290)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(90,350)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(360,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(190,260)" name="Adder"/>
    <comp lib="3" loc="(190,320)" name="Subtractor"/>
    <comp lib="3" loc="(190,380)" name="Multiplier"/>
    <comp lib="3" loc="(190,440)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(420,380)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(110,350)" to="(170,350)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(130,370)" to="(130,430)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(140,270)" to="(140,330)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(140,330)" to="(140,390)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(140,390)" to="(140,450)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(190,320)" to="(320,320)"/>
    <wire from="(190,380)" to="(280,380)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(200,410)" to="(200,440)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(290,340)" to="(290,430)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(90,290)" to="(90,350)"/>
    <wire from="(90,350)" to="(90,450)"/>
  </circuit>
  <circuit name="testing">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="testing"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(570,1970)" name="Constant">
      <a name="value" val="0x69"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(110,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1890)" name="Buffer"/>
    <comp lib="1" loc="(610,1890)" name="Buffer"/>
    <comp lib="1" loc="(630,1890)" name="Buffer"/>
    <comp lib="1" loc="(90,190)" name="Buffer"/>
    <comp lib="4" loc="(650,1860)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(790,350)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="5" loc="(540,1890)" name="Button"/>
    <comp lib="5" loc="(590,520)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(590,620)" name="Button"/>
    <comp lib="5" loc="(600,670)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(650,640)" name="Button"/>
    <comp lib="5" loc="(660,540)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(660,790)" name="Button"/>
    <comp lib="5" loc="(660,820)" name="Button"/>
    <comp lib="5" loc="(670,680)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(990,520)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="8" loc="(702,504)" name="Text">
      <a name="text" val="MMU TEST"/>
    </comp>
    <comp loc="(990,520)" name="MMU"/>
    <wire from="(1030,410)" to="(1040,410)"/>
    <wire from="(1040,410)" to="(1040,500)"/>
    <wire from="(540,1890)" to="(560,1890)"/>
    <wire from="(560,1890)" to="(560,1940)"/>
    <wire from="(560,1890)" to="(570,1890)"/>
    <wire from="(560,1940)" to="(650,1940)"/>
    <wire from="(570,1970)" to="(650,1970)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(60,190)" to="(60,210)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(610,520)" to="(770,520)"/>
    <wire from="(610,530)" to="(610,620)"/>
    <wire from="(610,530)" to="(690,530)"/>
    <wire from="(620,670)" to="(690,670)"/>
    <wire from="(630,1890)" to="(650,1890)"/>
    <wire from="(650,640)" to="(680,640)"/>
    <wire from="(660,790)" to="(710,790)"/>
    <wire from="(660,820)" to="(720,820)"/>
    <wire from="(680,540)" to="(770,540)"/>
    <wire from="(680,580)" to="(680,640)"/>
    <wire from="(680,580)" to="(770,580)"/>
    <wire from="(690,530)" to="(690,560)"/>
    <wire from="(690,560)" to="(770,560)"/>
    <wire from="(690,600)" to="(690,670)"/>
    <wire from="(690,600)" to="(770,600)"/>
    <wire from="(690,680)" to="(700,680)"/>
    <wire from="(700,620)" to="(700,680)"/>
    <wire from="(700,620)" to="(770,620)"/>
    <wire from="(710,640)" to="(710,790)"/>
    <wire from="(710,640)" to="(770,640)"/>
    <wire from="(720,660)" to="(720,820)"/>
    <wire from="(720,660)" to="(770,660)"/>
    <wire from="(780,360)" to="(780,500)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(780,500)" to="(900,500)"/>
    <wire from="(840,1910)" to="(890,1910)"/>
    <wire from="(920,500)" to="(1040,500)"/>
  </circuit>
</project>
