<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1120,780)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1410,770)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1440,830)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2330,1020)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2330,1040)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2330,1140)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2500,1550)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2510,1120)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2510,1180)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2510,1240)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2510,1300)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2560,1460)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2570,1470)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2580,1480)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2590,1490)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,730)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="NoConnect"/>
    <comp lib="0" loc="(570,610)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,900)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1010,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,910)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,930)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,950)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1040,690)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,700)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,880)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,900)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,920)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,940)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,960)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,860)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1150,900)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1170,910)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,930)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,950)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,370)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1210,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1210,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1230,650)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1260,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,940)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1280,880)" name="Buffer"/>
    <comp lib="1" loc="(1290,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,910)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1290,930)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1330,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,940)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1340,880)" name="Buffer"/>
    <comp lib="1" loc="(1350,910)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1350,930)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1370,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1410,920)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1420,890)" name="Buffer"/>
    <comp lib="1" loc="(1430,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1440,890)" name="Buffer"/>
    <comp lib="1" loc="(1460,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1460,890)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1460,920)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1500,690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,930)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1520,950)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1550,880)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1550,900)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1550,920)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1550,940)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1550,970)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,970)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1590,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1590,760)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1600,940)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1620,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,940)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1630,880)" name="Buffer"/>
    <comp lib="1" loc="(1630,910)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1640,870)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1660,960)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1670,950)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1680,850)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1680,870)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1680,890)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2390,1160)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2390,1280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2430,1210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2430,1270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2480,1120)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2480,1180)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2480,1240)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2480,1300)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,500)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,470)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(730,570)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,580)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1120,770)" name="Priority Encoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1220,390)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1410,760)" name="Priority Encoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1570,390)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(2340,1220)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(2770,1210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(450,590)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(960,880)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2360,1670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(2360,810)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 15 16
9 1d 10 2 9 1234 29 5678
49 9abc 69 de69 2 9 69 49
8001 69 ffff 4b 6b 9 0 29
0 6a 25 4a 2 9 69 29
11 2c 65 2d 2 9 0 29
0 2f 69 32 71 49 1 69
43 70 9 62 29 20 2f 49
2 69 43 71 49 69 72 49
3 70 2 27 69 ff 2
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2440,1670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2540,1550)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2650,1120)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2650,1180)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2650,1240)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2650,1300)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,620)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x2"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(660,470)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffff"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,510)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(330,810)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(360,800)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(400,780)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="offcolor" val="#f00000"/>
    </comp>
    <comp lib="5" loc="(500,510)" name="RGBLED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="8" loc="(1017,837)" name="Text">
      <a name="text" val="LD R,R"/>
    </comp>
    <comp lib="8" loc="(1028,521)" name="Text">
      <a name="text" val="STOP"/>
    </comp>
    <comp lib="8" loc="(1029,442)" name="Text">
      <a name="text" val="RST"/>
    </comp>
    <comp lib="8" loc="(1141,822)" name="Text">
      <a name="text" val="LD R,V"/>
    </comp>
    <comp lib="8" loc="(1291,868)" name="Text">
      <a name="font" val="SansSerif plain 13"/>
      <a name="text" val="LD A,[R]"/>
    </comp>
    <comp lib="8" loc="(1439,876)" name="Text">
      <a name="text" val="LD [R],A"/>
    </comp>
    <comp lib="8" loc="(1474,800)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ADD SUB MUL CMP"/>
    </comp>
    <comp lib="8" loc="(1560,681)" name="Text">
      <a name="text" val="JP"/>
    </comp>
    <comp lib="8" loc="(1592,691)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="8" loc="(1620,700)" name="Text">
      <a name="text" val="NZ"/>
    </comp>
    <comp lib="8" loc="(2140,1496)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="8" loc="(2153,1458)" name="Text">
      <a name="text" val="JUMP"/>
    </comp>
    <comp lib="8" loc="(2156,1475)" name="Text">
      <a name="text" val="JADDR"/>
    </comp>
    <comp lib="8" loc="(2526,1522)" name="Text">
      <a name="text" val="ALU FRZ register"/>
    </comp>
    <comp lib="8" loc="(2786,1049)" name="Text">
      <a name="text" val="RST"/>
    </comp>
    <comp lib="8" loc="(298,817)" name="Text">
      <a name="text" val="BRK"/>
    </comp>
    <comp lib="8" loc="(420,816)" name="Text">
      <a name="text" val="CONTINUE"/>
    </comp>
    <comp lib="8" loc="(424,528)" name="Text">
      <a name="text" val="GRN - EXEC"/>
    </comp>
    <comp lib="8" loc="(426,493)" name="Text">
      <a name="text" val="TICK"/>
    </comp>
    <comp lib="8" loc="(426,509)" name="Text">
      <a name="text" val="RED-FETCH"/>
    </comp>
    <comp lib="8" loc="(451,786)" name="Text">
      <a name="text" val="STATE"/>
    </comp>
    <comp lib="8" loc="(642,1704)" name="Text">
      <a name="text" val="FR_VAL"/>
    </comp>
    <comp lib="8" loc="(643,1668)" name="Text">
      <a name="text" val="Z_FLAG"/>
    </comp>
    <comp lib="8" loc="(644,1284)" name="Text">
      <a name="text" val="WR_A_VAL"/>
    </comp>
    <comp lib="8" loc="(644,1304)" name="Text">
      <a name="text" val="WR_B_VAL"/>
    </comp>
    <comp lib="8" loc="(644,1646)" name="Text">
      <a name="text" val="C_FLAG"/>
    </comp>
    <comp lib="8" loc="(645,1122)" name="Text">
      <a name="text" val="WR_SEL_V"/>
    </comp>
    <comp lib="8" loc="(646,1322)" name="Text">
      <a name="text" val="WR_C_VAL"/>
    </comp>
    <comp lib="8" loc="(646,1342)" name="Text">
      <a name="text" val="WR_D_VAL"/>
    </comp>
    <comp lib="8" loc="(646,1627)" name="Text">
      <a name="text" val="ALU_S"/>
    </comp>
    <comp lib="8" loc="(647,1004)" name="Text">
      <a name="text" val="WRTVAL"/>
    </comp>
    <comp lib="8" loc="(647,1607)" name="Text">
      <a name="text" val="ALU_R"/>
    </comp>
    <comp lib="8" loc="(649,1568)" name="Text">
      <a name="text" val="ALU_Z"/>
    </comp>
    <comp lib="8" loc="(649,1587)" name="Text">
      <a name="text" val="ALU_C"/>
    </comp>
    <comp lib="8" loc="(650,1144)" name="Text">
      <a name="text" val="WR_SEL"/>
    </comp>
    <comp lib="8" loc="(650,1186)" name="Text">
      <a name="text" val="SEL_VAL"/>
    </comp>
    <comp lib="8" loc="(650,1525)" name="Text">
      <a name="text" val="ALU_A"/>
    </comp>
    <comp lib="8" loc="(650,1545)" name="Text">
      <a name="text" val="ALU_B"/>
    </comp>
    <comp lib="8" loc="(651,1687)" name="Text">
      <a name="text" val="FLAG"/>
    </comp>
    <comp lib="8" loc="(658,1207)" name="Text">
      <a name="text" val="A_VAL"/>
    </comp>
    <comp lib="8" loc="(658,1227)" name="Text">
      <a name="text" val="B_VAL"/>
    </comp>
    <comp lib="8" loc="(658,988)" name="Text">
      <a name="text" val="ADDR"/>
    </comp>
    <comp lib="8" loc="(660,1245)" name="Text">
      <a name="text" val="C_VAL"/>
    </comp>
    <comp lib="8" loc="(660,1265)" name="Text">
      <a name="text" val="D_VAL"/>
    </comp>
    <comp lib="8" loc="(660,1363)" name="Text">
      <a name="text" val="WR_A"/>
    </comp>
    <comp lib="8" loc="(660,1404)" name="Text">
      <a name="text" val="WR_C"/>
    </comp>
    <comp lib="8" loc="(660,1424)" name="Text">
      <a name="text" val="WR_D"/>
    </comp>
    <comp lib="8" loc="(660,1723)" name="Text">
      <a name="text" val="FR"/>
    </comp>
    <comp lib="8" loc="(661,1385)" name="Text">
      <a name="text" val="WR_B"/>
    </comp>
    <comp lib="8" loc="(665,1086)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="8" loc="(665,1164)" name="Text">
      <a name="text" val="SEL"/>
    </comp>
    <comp lib="8" loc="(667,1026)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="8" loc="(667,1049)" name="Text">
      <a name="text" val="WR"/>
    </comp>
    <comp lib="8" loc="(689,457)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="8" loc="(806,654)" name="Text">
      <a name="text" val="t1/t2"/>
    </comp>
    <comp lib="8" loc="(809,622)" name="Text">
      <a name="text" val="skip pc"/>
    </comp>
    <comp loc="(2400,1550)" name="ALU">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(2560,980)" name="MMU"/>
    <wire from="(1000,1120)" to="(1150,1120)"/>
    <wire from="(1000,320)" to="(1000,490)"/>
    <wire from="(1000,490)" to="(1010,490)"/>
    <wire from="(1000,860)" to="(1000,880)"/>
    <wire from="(1000,900)" to="(1000,1120)"/>
    <wire from="(1010,890)" to="(1020,890)"/>
    <wire from="(1020,1140)" to="(1170,1140)"/>
    <wire from="(1020,690)" to="(1020,880)"/>
    <wire from="(1020,690)" to="(1040,690)"/>
    <wire from="(1020,880)" to="(1020,890)"/>
    <wire from="(1020,880)" to="(1030,880)"/>
    <wire from="(1020,950)" to="(1020,1140)"/>
    <wire from="(1030,880)" to="(1030,940)"/>
    <wire from="(1040,450)" to="(1070,450)"/>
    <wire from="(1040,470)" to="(1070,470)"/>
    <wire from="(1040,480)" to="(1080,480)"/>
    <wire from="(1040,500)" to="(1080,500)"/>
    <wire from="(1060,350)" to="(1060,410)"/>
    <wire from="(1060,350)" to="(1410,350)"/>
    <wire from="(1070,430)" to="(1070,450)"/>
    <wire from="(1070,470)" to="(1070,630)"/>
    <wire from="(1070,630)" to="(1080,630)"/>
    <wire from="(1070,680)" to="(1080,680)"/>
    <wire from="(1080,1490)" to="(2120,1490)"/>
    <wire from="(1080,430)" to="(1080,480)"/>
    <wire from="(1080,500)" to="(1080,630)"/>
    <wire from="(1080,630)" to="(1080,680)"/>
    <wire from="(1080,630)" to="(1160,630)"/>
    <wire from="(1080,820)" to="(1080,1490)"/>
    <wire from="(1080,820)" to="(1120,820)"/>
    <wire from="(1090,850)" to="(1090,950)"/>
    <wire from="(1090,850)" to="(1100,850)"/>
    <wire from="(1100,1020)" to="(1290,1020)"/>
    <wire from="(1100,680)" to="(1110,680)"/>
    <wire from="(1100,690)" to="(1120,690)"/>
    <wire from="(1100,710)" to="(1130,710)"/>
    <wire from="(1100,720)" to="(1140,720)"/>
    <wire from="(1100,810)" to="(1100,850)"/>
    <wire from="(1100,810)" to="(1220,810)"/>
    <wire from="(1100,850)" to="(1100,860)"/>
    <wire from="(1100,850)" to="(1110,850)"/>
    <wire from="(1100,960)" to="(1100,1020)"/>
    <wire from="(1110,430)" to="(1110,680)"/>
    <wire from="(1110,680)" to="(1110,730)"/>
    <wire from="(1120,430)" to="(1120,690)"/>
    <wire from="(1120,690)" to="(1120,730)"/>
    <wire from="(1120,770)" to="(1120,780)"/>
    <wire from="(1120,820)" to="(1120,840)"/>
    <wire from="(1120,860)" to="(1120,980)"/>
    <wire from="(1120,980)" to="(1280,980)"/>
    <wire from="(1130,1080)" to="(1300,1080)"/>
    <wire from="(1130,430)" to="(1130,710)"/>
    <wire from="(1130,710)" to="(1130,730)"/>
    <wire from="(1130,870)" to="(1130,1080)"/>
    <wire from="(1130,870)" to="(1150,870)"/>
    <wire from="(1140,430)" to="(1140,720)"/>
    <wire from="(1140,720)" to="(1140,730)"/>
    <wire from="(1150,1120)" to="(2450,1120)"/>
    <wire from="(1150,430)" to="(1150,670)"/>
    <wire from="(1150,670)" to="(1150,700)"/>
    <wire from="(1150,670)" to="(1180,670)"/>
    <wire from="(1150,700)" to="(1180,700)"/>
    <wire from="(1150,870)" to="(1150,880)"/>
    <wire from="(1150,900)" to="(1150,1120)"/>
    <wire from="(1160,330)" to="(1160,380)"/>
    <wire from="(1160,330)" to="(1520,330)"/>
    <wire from="(1160,380)" to="(1170,380)"/>
    <wire from="(1160,430)" to="(1160,600)"/>
    <wire from="(1160,600)" to="(1270,600)"/>
    <wire from="(1160,630)" to="(1160,720)"/>
    <wire from="(1160,630)" to="(1250,630)"/>
    <wire from="(1160,720)" to="(1180,720)"/>
    <wire from="(1160,890)" to="(1170,890)"/>
    <wire from="(1170,1140)" to="(2330,1140)"/>
    <wire from="(1170,430)" to="(1170,590)"/>
    <wire from="(1170,590)" to="(1340,590)"/>
    <wire from="(1170,640)" to="(1170,690)"/>
    <wire from="(1170,640)" to="(1300,640)"/>
    <wire from="(1170,690)" to="(1180,690)"/>
    <wire from="(1170,830)" to="(1170,880)"/>
    <wire from="(1170,830)" to="(1230,830)"/>
    <wire from="(1170,880)" to="(1170,890)"/>
    <wire from="(1170,880)" to="(1180,880)"/>
    <wire from="(1170,950)" to="(1170,1140)"/>
    <wire from="(1180,340)" to="(1180,360)"/>
    <wire from="(1180,340)" to="(1530,340)"/>
    <wire from="(1180,430)" to="(1180,580)"/>
    <wire from="(1180,580)" to="(1380,580)"/>
    <wire from="(1180,880)" to="(1180,940)"/>
    <wire from="(1190,430)" to="(1190,570)"/>
    <wire from="(1190,570)" to="(1410,570)"/>
    <wire from="(1200,430)" to="(1200,560)"/>
    <wire from="(1200,560)" to="(1440,560)"/>
    <wire from="(1210,370)" to="(1220,370)"/>
    <wire from="(1210,430)" to="(1210,550)"/>
    <wire from="(1210,550)" to="(1470,550)"/>
    <wire from="(1210,680)" to="(1230,680)"/>
    <wire from="(1210,710)" to="(1220,710)"/>
    <wire from="(1220,370)" to="(1220,390)"/>
    <wire from="(1220,430)" to="(1220,540)"/>
    <wire from="(1220,540)" to="(1550,540)"/>
    <wire from="(1220,710)" to="(1220,810)"/>
    <wire from="(1230,430)" to="(1230,530)"/>
    <wire from="(1230,530)" to="(1580,530)"/>
    <wire from="(1230,610)" to="(1230,650)"/>
    <wire from="(1230,610)" to="(2200,610)"/>
    <wire from="(1230,670)" to="(1230,680)"/>
    <wire from="(1230,680)" to="(1230,830)"/>
    <wire from="(1230,680)" to="(1240,680)"/>
    <wire from="(1240,1180)" to="(1430,1180)"/>
    <wire from="(1240,430)" to="(1240,520)"/>
    <wire from="(1240,520)" to="(1610,520)"/>
    <wire from="(1240,660)" to="(1240,680)"/>
    <wire from="(1240,940)" to="(1240,1180)"/>
    <wire from="(1240,940)" to="(1250,940)"/>
    <wire from="(1250,630)" to="(1250,660)"/>
    <wire from="(1250,630)" to="(1320,630)"/>
    <wire from="(1260,690)" to="(1260,880)"/>
    <wire from="(1260,880)" to="(1260,920)"/>
    <wire from="(1260,920)" to="(1260,930)"/>
    <wire from="(1260,920)" to="(1280,920)"/>
    <wire from="(1270,600)" to="(1270,650)"/>
    <wire from="(1270,650)" to="(1270,660)"/>
    <wire from="(1270,650)" to="(1280,650)"/>
    <wire from="(1270,940)" to="(1280,940)"/>
    <wire from="(1280,650)" to="(1280,660)"/>
    <wire from="(1280,880)" to="(1290,880)"/>
    <wire from="(1280,940)" to="(1280,980)"/>
    <wire from="(1280,980)" to="(1470,980)"/>
    <wire from="(1290,1020)" to="(2280,1020)"/>
    <wire from="(1290,690)" to="(1290,850)"/>
    <wire from="(1290,850)" to="(1320,850)"/>
    <wire from="(1290,880)" to="(1290,890)"/>
    <wire from="(1290,930)" to="(1290,1020)"/>
    <wire from="(1300,1080)" to="(2570,1080)"/>
    <wire from="(1300,640)" to="(1300,660)"/>
    <wire from="(1300,640)" to="(1530,640)"/>
    <wire from="(1300,940)" to="(1300,1080)"/>
    <wire from="(1300,940)" to="(1310,940)"/>
    <wire from="(1320,630)" to="(1320,660)"/>
    <wire from="(1320,630)" to="(1360,630)"/>
    <wire from="(1320,850)" to="(1320,880)"/>
    <wire from="(1320,880)" to="(1320,920)"/>
    <wire from="(1320,920)" to="(1320,930)"/>
    <wire from="(1320,920)" to="(1340,920)"/>
    <wire from="(1330,690)" to="(1330,860)"/>
    <wire from="(1330,860)" to="(1370,860)"/>
    <wire from="(1330,940)" to="(1340,940)"/>
    <wire from="(1340,1280)" to="(1600,1280)"/>
    <wire from="(1340,590)" to="(1340,660)"/>
    <wire from="(1340,880)" to="(1350,880)"/>
    <wire from="(1340,940)" to="(1340,1280)"/>
    <wire from="(1350,1360)" to="(1620,1360)"/>
    <wire from="(1350,880)" to="(1350,890)"/>
    <wire from="(1350,930)" to="(1350,1360)"/>
    <wire from="(1360,630)" to="(1360,660)"/>
    <wire from="(1360,630)" to="(1390,630)"/>
    <wire from="(1370,690)" to="(1370,710)"/>
    <wire from="(1370,710)" to="(1400,710)"/>
    <wire from="(1370,860)" to="(1370,890)"/>
    <wire from="(1370,890)" to="(1400,890)"/>
    <wire from="(1380,1200)" to="(1500,1200)"/>
    <wire from="(1380,580)" to="(1380,660)"/>
    <wire from="(1380,580)" to="(1520,580)"/>
    <wire from="(1380,920)" to="(1380,1200)"/>
    <wire from="(1380,920)" to="(1390,920)"/>
    <wire from="(1390,630)" to="(1390,660)"/>
    <wire from="(1390,630)" to="(1420,630)"/>
    <wire from="(1390,770)" to="(1390,830)"/>
    <wire from="(1390,770)" to="(1410,770)"/>
    <wire from="(1390,830)" to="(1400,830)"/>
    <wire from="(1400,690)" to="(1400,700)"/>
    <wire from="(1400,700)" to="(1410,700)"/>
    <wire from="(1400,710)" to="(1400,720)"/>
    <wire from="(1400,890)" to="(1400,900)"/>
    <wire from="(1400,900)" to="(1400,910)"/>
    <wire from="(1400,900)" to="(1450,900)"/>
    <wire from="(1410,350)" to="(1410,410)"/>
    <wire from="(1410,570)" to="(1410,660)"/>
    <wire from="(1410,570)" to="(1510,570)"/>
    <wire from="(1410,700)" to="(1410,720)"/>
    <wire from="(1410,760)" to="(1410,770)"/>
    <wire from="(1410,920)" to="(1420,920)"/>
    <wire from="(1420,1000)" to="(2340,1000)"/>
    <wire from="(1420,630)" to="(1420,660)"/>
    <wire from="(1420,630)" to="(1450,630)"/>
    <wire from="(1420,700)" to="(1420,720)"/>
    <wire from="(1420,700)" to="(1430,700)"/>
    <wire from="(1420,920)" to="(1420,1000)"/>
    <wire from="(1430,1180)" to="(1490,1180)"/>
    <wire from="(1430,690)" to="(1430,700)"/>
    <wire from="(1430,710)" to="(1430,720)"/>
    <wire from="(1430,710)" to="(1460,710)"/>
    <wire from="(1430,920)" to="(1430,1180)"/>
    <wire from="(1430,920)" to="(1440,920)"/>
    <wire from="(1440,560)" to="(1440,660)"/>
    <wire from="(1440,560)" to="(1490,560)"/>
    <wire from="(1440,830)" to="(1640,830)"/>
    <wire from="(1450,630)" to="(1450,660)"/>
    <wire from="(1450,630)" to="(1570,630)"/>
    <wire from="(1450,900)" to="(1450,910)"/>
    <wire from="(1460,690)" to="(1460,710)"/>
    <wire from="(1460,890)" to="(1480,890)"/>
    <wire from="(1460,920)" to="(1470,920)"/>
    <wire from="(1470,550)" to="(1470,660)"/>
    <wire from="(1470,550)" to="(1480,550)"/>
    <wire from="(1470,920)" to="(1470,980)"/>
    <wire from="(1470,980)" to="(2340,980)"/>
    <wire from="(1480,1040)" to="(2280,1040)"/>
    <wire from="(1480,550)" to="(1480,660)"/>
    <wire from="(1480,890)" to="(1480,1040)"/>
    <wire from="(1490,1180)" to="(1690,1180)"/>
    <wire from="(1490,560)" to="(1490,660)"/>
    <wire from="(1490,930)" to="(1490,1180)"/>
    <wire from="(1490,930)" to="(1500,930)"/>
    <wire from="(1500,1200)" to="(2300,1200)"/>
    <wire from="(1500,690)" to="(1500,820)"/>
    <wire from="(1500,820)" to="(1500,860)"/>
    <wire from="(1500,820)" to="(1540,820)"/>
    <wire from="(1500,860)" to="(1510,860)"/>
    <wire from="(1500,950)" to="(1500,1200)"/>
    <wire from="(1510,570)" to="(1510,660)"/>
    <wire from="(1510,860)" to="(1510,920)"/>
    <wire from="(1510,860)" to="(1550,860)"/>
    <wire from="(1510,920)" to="(1510,940)"/>
    <wire from="(1520,1520)" to="(2370,1520)"/>
    <wire from="(1520,330)" to="(1520,380)"/>
    <wire from="(1520,380)" to="(1530,380)"/>
    <wire from="(1520,580)" to="(1520,660)"/>
    <wire from="(1520,930)" to="(1530,930)"/>
    <wire from="(1520,950)" to="(1520,1520)"/>
    <wire from="(1530,1540)" to="(2360,1540)"/>
    <wire from="(1530,340)" to="(1530,360)"/>
    <wire from="(1530,640)" to="(1530,800)"/>
    <wire from="(1530,640)" to="(2200,640)"/>
    <wire from="(1530,800)" to="(1540,800)"/>
    <wire from="(1530,930)" to="(1530,1540)"/>
    <wire from="(1540,650)" to="(1540,790)"/>
    <wire from="(1540,650)" to="(1590,650)"/>
    <wire from="(1540,790)" to="(1700,790)"/>
    <wire from="(1550,1680)" to="(2330,1680)"/>
    <wire from="(1550,540)" to="(1550,660)"/>
    <wire from="(1550,860)" to="(1630,860)"/>
    <wire from="(1550,940)" to="(1550,950)"/>
    <wire from="(1550,950)" to="(1570,950)"/>
    <wire from="(1550,970)" to="(1550,1680)"/>
    <wire from="(1560,370)" to="(1570,370)"/>
    <wire from="(1560,690)" to="(1560,720)"/>
    <wire from="(1560,720)" to="(1580,720)"/>
    <wire from="(1570,1720)" to="(2310,1720)"/>
    <wire from="(1570,370)" to="(1570,390)"/>
    <wire from="(1570,630)" to="(1570,660)"/>
    <wire from="(1570,630)" to="(1600,630)"/>
    <wire from="(1570,810)" to="(1610,810)"/>
    <wire from="(1570,970)" to="(1570,1720)"/>
    <wire from="(1580,530)" to="(1580,670)"/>
    <wire from="(1580,720)" to="(1580,730)"/>
    <wire from="(1590,1700)" to="(2320,1700)"/>
    <wire from="(1590,650)" to="(1590,670)"/>
    <wire from="(1590,650)" to="(1620,650)"/>
    <wire from="(1590,700)" to="(1590,730)"/>
    <wire from="(1590,760)" to="(1590,780)"/>
    <wire from="(1590,780)" to="(1660,780)"/>
    <wire from="(1590,910)" to="(1590,1700)"/>
    <wire from="(1590,910)" to="(1600,910)"/>
    <wire from="(1600,1280)" to="(2260,1280)"/>
    <wire from="(1600,630)" to="(1600,670)"/>
    <wire from="(1600,630)" to="(1630,630)"/>
    <wire from="(1600,720)" to="(1600,730)"/>
    <wire from="(1600,720)" to="(1620,720)"/>
    <wire from="(1600,910)" to="(1600,920)"/>
    <wire from="(1600,940)" to="(1600,1280)"/>
    <wire from="(1610,520)" to="(1610,680)"/>
    <wire from="(1610,810)" to="(1610,880)"/>
    <wire from="(1610,880)" to="(1610,930)"/>
    <wire from="(1620,1360)" to="(2220,1360)"/>
    <wire from="(1620,650)" to="(1620,670)"/>
    <wire from="(1620,710)" to="(1620,720)"/>
    <wire from="(1620,920)" to="(1630,920)"/>
    <wire from="(1620,940)" to="(1620,1360)"/>
    <wire from="(1630,630)" to="(1630,680)"/>
    <wire from="(1630,630)" to="(2200,630)"/>
    <wire from="(1630,880)" to="(1630,890)"/>
    <wire from="(1630,910)" to="(1630,920)"/>
    <wire from="(1630,920)" to="(1630,930)"/>
    <wire from="(1640,1620)" to="(2320,1620)"/>
    <wire from="(1640,830)" to="(1640,850)"/>
    <wire from="(1640,870)" to="(1640,1620)"/>
    <wire from="(1650,940)" to="(1650,950)"/>
    <wire from="(1650,940)" to="(1660,940)"/>
    <wire from="(1660,1450)" to="(2120,1450)"/>
    <wire from="(1660,780)" to="(1660,940)"/>
    <wire from="(1660,780)" to="(1680,780)"/>
    <wire from="(1660,960)" to="(1660,1450)"/>
    <wire from="(1670,1470)" to="(2120,1470)"/>
    <wire from="(1670,950)" to="(1670,1470)"/>
    <wire from="(1680,780)" to="(1680,830)"/>
    <wire from="(1680,890)" to="(1680,940)"/>
    <wire from="(1690,1180)" to="(2310,1180)"/>
    <wire from="(1690,950)" to="(1690,1180)"/>
    <wire from="(1700,1660)" to="(2410,1660)"/>
    <wire from="(1700,790)" to="(1700,1660)"/>
    <wire from="(2190,1420)" to="(2190,1490)"/>
    <wire from="(2190,1490)" to="(2590,1490)"/>
    <wire from="(2200,1400)" to="(2200,1480)"/>
    <wire from="(2200,1480)" to="(2580,1480)"/>
    <wire from="(2210,1380)" to="(2210,1470)"/>
    <wire from="(2210,1470)" to="(2570,1470)"/>
    <wire from="(2220,1360)" to="(2220,1460)"/>
    <wire from="(2220,1460)" to="(2560,1460)"/>
    <wire from="(2230,1340)" to="(2230,1450)"/>
    <wire from="(2230,1450)" to="(2550,1450)"/>
    <wire from="(2240,1320)" to="(2240,1440)"/>
    <wire from="(2240,1440)" to="(2540,1440)"/>
    <wire from="(2250,1300)" to="(2250,1430)"/>
    <wire from="(2250,1430)" to="(2530,1430)"/>
    <wire from="(2260,1280)" to="(2260,1420)"/>
    <wire from="(2260,1420)" to="(2520,1420)"/>
    <wire from="(2270,1260)" to="(2270,1410)"/>
    <wire from="(2270,1410)" to="(2690,1410)"/>
    <wire from="(2280,1020)" to="(2280,1030)"/>
    <wire from="(2280,1030)" to="(2330,1030)"/>
    <wire from="(2280,1040)" to="(2280,1050)"/>
    <wire from="(2280,1050)" to="(2330,1050)"/>
    <wire from="(2280,1240)" to="(2280,1400)"/>
    <wire from="(2280,1400)" to="(2680,1400)"/>
    <wire from="(2290,1220)" to="(2290,1390)"/>
    <wire from="(2290,1390)" to="(2670,1390)"/>
    <wire from="(2300,1200)" to="(2300,1380)"/>
    <wire from="(2300,1380)" to="(2660,1380)"/>
    <wire from="(2310,1180)" to="(2310,1370)"/>
    <wire from="(2310,1370)" to="(2780,1370)"/>
    <wire from="(2310,1640)" to="(2310,1650)"/>
    <wire from="(2310,1650)" to="(2500,1650)"/>
    <wire from="(2310,1720)" to="(2310,1770)"/>
    <wire from="(2310,1770)" to="(2520,1770)"/>
    <wire from="(2320,1160)" to="(2320,1350)"/>
    <wire from="(2320,1350)" to="(2360,1350)"/>
    <wire from="(2320,1620)" to="(2320,1640)"/>
    <wire from="(2320,1640)" to="(2420,1640)"/>
    <wire from="(2320,1700)" to="(2320,1760)"/>
    <wire from="(2320,1760)" to="(2550,1760)"/>
    <wire from="(2330,1020)" to="(2330,1030)"/>
    <wire from="(2330,1020)" to="(2340,1020)"/>
    <wire from="(2330,1040)" to="(2330,1050)"/>
    <wire from="(2330,1040)" to="(2340,1040)"/>
    <wire from="(2330,1140)" to="(2330,1220)"/>
    <wire from="(2330,1220)" to="(2330,1320)"/>
    <wire from="(2330,1220)" to="(2340,1220)"/>
    <wire from="(2330,1320)" to="(2470,1320)"/>
    <wire from="(2330,1600)" to="(2330,1630)"/>
    <wire from="(2330,1630)" to="(2410,1630)"/>
    <wire from="(2330,1680)" to="(2330,1720)"/>
    <wire from="(2330,1720)" to="(2330,1750)"/>
    <wire from="(2330,1720)" to="(2350,1720)"/>
    <wire from="(2330,1750)" to="(2430,1750)"/>
    <wire from="(2340,1580)" to="(2340,1620)"/>
    <wire from="(2340,1620)" to="(2340,1740)"/>
    <wire from="(2340,1620)" to="(2390,1620)"/>
    <wire from="(2340,1740)" to="(2420,1740)"/>
    <wire from="(2350,1560)" to="(2350,1610)"/>
    <wire from="(2350,1610)" to="(2350,1680)"/>
    <wire from="(2350,1610)" to="(2380,1610)"/>
    <wire from="(2350,820)" to="(2350,960)"/>
    <wire from="(2350,820)" to="(2360,820)"/>
    <wire from="(2350,960)" to="(2470,960)"/>
    <wire from="(2360,1240)" to="(2360,1350)"/>
    <wire from="(2360,1350)" to="(2750,1350)"/>
    <wire from="(2360,1540)" to="(2360,1580)"/>
    <wire from="(2360,1580)" to="(2370,1580)"/>
    <wire from="(2380,1200)" to="(2390,1200)"/>
    <wire from="(2380,1210)" to="(2410,1210)"/>
    <wire from="(2380,1220)" to="(2400,1220)"/>
    <wire from="(2380,1230)" to="(2390,1230)"/>
    <wire from="(2380,1260)" to="(2380,1270)"/>
    <wire from="(2380,1260)" to="(2390,1260)"/>
    <wire from="(2380,1590)" to="(2380,1610)"/>
    <wire from="(2390,1150)" to="(2390,1160)"/>
    <wire from="(2390,1150)" to="(2560,1150)"/>
    <wire from="(2390,1180)" to="(2390,1200)"/>
    <wire from="(2390,1180)" to="(2400,1180)"/>
    <wire from="(2390,1230)" to="(2390,1260)"/>
    <wire from="(2390,1280)" to="(2390,1330)"/>
    <wire from="(2390,1330)" to="(2590,1330)"/>
    <wire from="(2390,1520)" to="(2420,1520)"/>
    <wire from="(2390,1580)" to="(2390,1620)"/>
    <wire from="(2400,1170)" to="(2400,1180)"/>
    <wire from="(2400,1220)" to="(2400,1270)"/>
    <wire from="(2400,1270)" to="(2410,1270)"/>
    <wire from="(2400,1550)" to="(2410,1550)"/>
    <wire from="(2410,1210)" to="(2410,1220)"/>
    <wire from="(2410,1220)" to="(2420,1220)"/>
    <wire from="(2410,1270)" to="(2410,1280)"/>
    <wire from="(2410,1280)" to="(2420,1280)"/>
    <wire from="(2410,1550)" to="(2410,1630)"/>
    <wire from="(2410,1550)" to="(2500,1550)"/>
    <wire from="(2410,1660)" to="(2410,1680)"/>
    <wire from="(2420,1520)" to="(2420,1640)"/>
    <wire from="(2420,1680)" to="(2420,1740)"/>
    <wire from="(2420,1680)" to="(2430,1680)"/>
    <wire from="(2430,1210)" to="(2570,1210)"/>
    <wire from="(2430,1270)" to="(2580,1270)"/>
    <wire from="(2430,1720)" to="(2430,1750)"/>
    <wire from="(2450,1120)" to="(2450,1180)"/>
    <wire from="(2450,1120)" to="(2460,1120)"/>
    <wire from="(2450,1180)" to="(2450,1240)"/>
    <wire from="(2450,1180)" to="(2460,1180)"/>
    <wire from="(2450,1240)" to="(2450,1300)"/>
    <wire from="(2450,1240)" to="(2460,1240)"/>
    <wire from="(2450,1300)" to="(2460,1300)"/>
    <wire from="(2470,1130)" to="(2470,1190)"/>
    <wire from="(2470,1190)" to="(2470,1250)"/>
    <wire from="(2470,1250)" to="(2470,1310)"/>
    <wire from="(2470,1310)" to="(2470,1320)"/>
    <wire from="(2480,1120)" to="(2510,1120)"/>
    <wire from="(2480,1180)" to="(2510,1180)"/>
    <wire from="(2480,1240)" to="(2510,1240)"/>
    <wire from="(2480,1300)" to="(2510,1300)"/>
    <wire from="(2490,1680)" to="(2500,1680)"/>
    <wire from="(2490,960)" to="(2610,960)"/>
    <wire from="(2500,1550)" to="(2510,1550)"/>
    <wire from="(2500,1650)" to="(2500,1680)"/>
    <wire from="(2510,1120)" to="(2520,1120)"/>
    <wire from="(2510,1180)" to="(2530,1180)"/>
    <wire from="(2510,1240)" to="(2540,1240)"/>
    <wire from="(2510,1300)" to="(2550,1300)"/>
    <wire from="(2520,1120)" to="(2520,1420)"/>
    <wire from="(2520,1120)" to="(2620,1120)"/>
    <wire from="(2520,1570)" to="(2520,1770)"/>
    <wire from="(2530,1180)" to="(2530,1430)"/>
    <wire from="(2530,1180)" to="(2620,1180)"/>
    <wire from="(2540,1240)" to="(2540,1440)"/>
    <wire from="(2540,1240)" to="(2620,1240)"/>
    <wire from="(2540,1550)" to="(2550,1550)"/>
    <wire from="(2550,1300)" to="(2550,1450)"/>
    <wire from="(2550,1300)" to="(2620,1300)"/>
    <wire from="(2550,1550)" to="(2550,1760)"/>
    <wire from="(2560,1150)" to="(2560,1460)"/>
    <wire from="(2560,1150)" to="(2630,1150)"/>
    <wire from="(2560,980)" to="(2570,980)"/>
    <wire from="(2570,1210)" to="(2570,1470)"/>
    <wire from="(2570,1210)" to="(2630,1210)"/>
    <wire from="(2570,980)" to="(2570,1080)"/>
    <wire from="(2580,1270)" to="(2580,1480)"/>
    <wire from="(2580,1270)" to="(2630,1270)"/>
    <wire from="(2590,1330)" to="(2590,1490)"/>
    <wire from="(2590,1330)" to="(2630,1330)"/>
    <wire from="(2600,870)" to="(2610,870)"/>
    <wire from="(2610,870)" to="(2610,960)"/>
    <wire from="(2630,1140)" to="(2630,1150)"/>
    <wire from="(2630,1200)" to="(2630,1210)"/>
    <wire from="(2630,1260)" to="(2630,1270)"/>
    <wire from="(2630,1320)" to="(2630,1330)"/>
    <wire from="(2640,1140)" to="(2640,1150)"/>
    <wire from="(2640,1150)" to="(2680,1150)"/>
    <wire from="(2640,1200)" to="(2640,1210)"/>
    <wire from="(2640,1210)" to="(2680,1210)"/>
    <wire from="(2640,1260)" to="(2640,1270)"/>
    <wire from="(2640,1270)" to="(2690,1270)"/>
    <wire from="(2640,1320)" to="(2640,1330)"/>
    <wire from="(2640,1330)" to="(2720,1330)"/>
    <wire from="(2650,1120)" to="(2660,1120)"/>
    <wire from="(2650,1180)" to="(2670,1180)"/>
    <wire from="(2650,1240)" to="(2680,1240)"/>
    <wire from="(2650,1300)" to="(2690,1300)"/>
    <wire from="(2660,1120)" to="(2660,1380)"/>
    <wire from="(2660,1120)" to="(2710,1120)"/>
    <wire from="(2670,1180)" to="(2670,1390)"/>
    <wire from="(2670,1180)" to="(2700,1180)"/>
    <wire from="(2680,1150)" to="(2680,1210)"/>
    <wire from="(2680,1150)" to="(2690,1150)"/>
    <wire from="(2680,1240)" to="(2680,1400)"/>
    <wire from="(2680,1240)" to="(2700,1240)"/>
    <wire from="(2690,1150)" to="(2690,1270)"/>
    <wire from="(2690,1150)" to="(2720,1150)"/>
    <wire from="(2690,1300)" to="(2690,1410)"/>
    <wire from="(2690,1300)" to="(2710,1300)"/>
    <wire from="(2700,1180)" to="(2700,1200)"/>
    <wire from="(2700,1200)" to="(2730,1200)"/>
    <wire from="(2700,1210)" to="(2700,1240)"/>
    <wire from="(2700,1210)" to="(2730,1210)"/>
    <wire from="(2710,1120)" to="(2710,1190)"/>
    <wire from="(2710,1190)" to="(2730,1190)"/>
    <wire from="(2710,1220)" to="(2710,1300)"/>
    <wire from="(2710,1220)" to="(2730,1220)"/>
    <wire from="(2720,1150)" to="(2720,1330)"/>
    <wire from="(2720,1150)" to="(2760,1150)"/>
    <wire from="(2750,1230)" to="(2750,1350)"/>
    <wire from="(2760,310)" to="(2760,1150)"/>
    <wire from="(2770,1210)" to="(2780,1210)"/>
    <wire from="(2780,1210)" to="(2780,1370)"/>
    <wire from="(320,720)" to="(320,810)"/>
    <wire from="(320,720)" to="(360,720)"/>
    <wire from="(320,810)" to="(330,810)"/>
    <wire from="(330,320)" to="(1000,320)"/>
    <wire from="(330,320)" to="(330,740)"/>
    <wire from="(330,740)" to="(330,780)"/>
    <wire from="(360,720)" to="(360,730)"/>
    <wire from="(360,790)" to="(360,800)"/>
    <wire from="(390,740)" to="(400,740)"/>
    <wire from="(390,780)" to="(400,780)"/>
    <wire from="(400,730)" to="(400,740)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(410,670)" to="(410,680)"/>
    <wire from="(410,680)" to="(410,690)"/>
    <wire from="(410,680)" to="(440,680)"/>
    <wire from="(420,720)" to="(420,730)"/>
    <wire from="(430,620)" to="(470,620)"/>
    <wire from="(440,590)" to="(440,680)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(490,570)" to="(530,570)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(490,590)" to="(520,590)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(500,560)" to="(500,580)"/>
    <wire from="(500,580)" to="(540,580)"/>
    <wire from="(510,340)" to="(1180,340)"/>
    <wire from="(510,340)" to="(510,520)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(520,560)" to="(520,590)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(530,510)" to="(530,570)"/>
    <wire from="(530,570)" to="(630,570)"/>
    <wire from="(530,590)" to="(530,640)"/>
    <wire from="(530,640)" to="(1170,640)"/>
    <wire from="(540,580)" to="(540,630)"/>
    <wire from="(540,630)" to="(1070,630)"/>
    <wire from="(550,1490)" to="(1080,1490)"/>
    <wire from="(550,660)" to="(550,1490)"/>
    <wire from="(550,660)" to="(670,660)"/>
    <wire from="(560,1470)" to="(1670,1470)"/>
    <wire from="(560,470)" to="(560,1470)"/>
    <wire from="(560,470)" to="(630,470)"/>
    <wire from="(570,1450)" to="(1660,1450)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(570,460)" to="(630,460)"/>
    <wire from="(570,560)" to="(570,590)"/>
    <wire from="(570,590)" to="(570,610)"/>
    <wire from="(570,590)" to="(640,590)"/>
    <wire from="(570,610)" to="(570,1450)"/>
    <wire from="(630,530)" to="(630,570)"/>
    <wire from="(630,570)" to="(690,570)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(640,560)" to="(640,590)"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(650,500)" to="(720,500)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(660,560)" to="(660,610)"/>
    <wire from="(660,610)" to="(1230,610)"/>
    <wire from="(670,470)" to="(670,660)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(690,1000)" to="(1420,1000)"/>
    <wire from="(690,1020)" to="(730,1020)"/>
    <wire from="(690,1040)" to="(1480,1040)"/>
    <wire from="(690,1080)" to="(720,1080)"/>
    <wire from="(690,1120)" to="(1000,1120)"/>
    <wire from="(690,1140)" to="(1020,1140)"/>
    <wire from="(690,1160)" to="(740,1160)"/>
    <wire from="(690,1180)" to="(1240,1180)"/>
    <wire from="(690,1200)" to="(940,1200)"/>
    <wire from="(690,1220)" to="(950,1220)"/>
    <wire from="(690,1240)" to="(960,1240)"/>
    <wire from="(690,1260)" to="(970,1260)"/>
    <wire from="(690,1280)" to="(1340,1280)"/>
    <wire from="(690,1300)" to="(2250,1300)"/>
    <wire from="(690,1320)" to="(2240,1320)"/>
    <wire from="(690,1340)" to="(2230,1340)"/>
    <wire from="(690,1360)" to="(1350,1360)"/>
    <wire from="(690,1380)" to="(2210,1380)"/>
    <wire from="(690,1400)" to="(2200,1400)"/>
    <wire from="(690,1420)" to="(2190,1420)"/>
    <wire from="(690,1520)" to="(1520,1520)"/>
    <wire from="(690,1540)" to="(1530,1540)"/>
    <wire from="(690,1560)" to="(2350,1560)"/>
    <wire from="(690,1580)" to="(2340,1580)"/>
    <wire from="(690,1600)" to="(2330,1600)"/>
    <wire from="(690,1620)" to="(1640,1620)"/>
    <wire from="(690,1640)" to="(2310,1640)"/>
    <wire from="(690,1660)" to="(1700,1660)"/>
    <wire from="(690,1680)" to="(1550,1680)"/>
    <wire from="(690,1700)" to="(1590,1700)"/>
    <wire from="(690,1720)" to="(1570,1720)"/>
    <wire from="(690,480)" to="(690,540)"/>
    <wire from="(690,540)" to="(690,570)"/>
    <wire from="(690,540)" to="(730,540)"/>
    <wire from="(690,980)" to="(710,980)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(710,470)" to="(710,980)"/>
    <wire from="(710,980)" to="(1120,980)"/>
    <wire from="(720,1080)" to="(1130,1080)"/>
    <wire from="(720,310)" to="(720,500)"/>
    <wire from="(720,310)" to="(990,310)"/>
    <wire from="(720,510)" to="(720,1080)"/>
    <wire from="(720,510)" to="(750,510)"/>
    <wire from="(730,1020)" to="(1100,1020)"/>
    <wire from="(730,540)" to="(730,550)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(730,570)" to="(730,1020)"/>
    <wire from="(740,1160)" to="(2320,1160)"/>
    <wire from="(740,540)" to="(740,560)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(740,580)" to="(740,1160)"/>
    <wire from="(740,580)" to="(840,580)"/>
    <wire from="(760,530)" to="(760,540)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(860,520)" to="(870,520)"/>
    <wire from="(860,580)" to="(880,580)"/>
    <wire from="(870,350)" to="(1060,350)"/>
    <wire from="(870,350)" to="(870,520)"/>
    <wire from="(880,330)" to="(1160,330)"/>
    <wire from="(880,330)" to="(880,560)"/>
    <wire from="(880,570)" to="(880,580)"/>
    <wire from="(940,1200)" to="(1380,1200)"/>
    <wire from="(940,920)" to="(940,1200)"/>
    <wire from="(950,1220)" to="(2290,1220)"/>
    <wire from="(950,920)" to="(950,1220)"/>
    <wire from="(960,1240)" to="(2280,1240)"/>
    <wire from="(960,860)" to="(1000,860)"/>
    <wire from="(960,860)" to="(960,880)"/>
    <wire from="(960,920)" to="(960,1240)"/>
    <wire from="(970,1260)" to="(2270,1260)"/>
    <wire from="(970,920)" to="(970,1260)"/>
    <wire from="(980,780)" to="(1120,780)"/>
    <wire from="(980,780)" to="(980,900)"/>
    <wire from="(990,310)" to="(2760,310)"/>
    <wire from="(990,310)" to="(990,460)"/>
    <wire from="(990,460)" to="(1010,460)"/>
  </circuit>
  <circuit name="MMU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MMU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="#ffffff" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="130"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="143">ADDR</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="4" stroke="none" width="10" x="50" y="158"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="163">VAL</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="183">RD</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="203">WRT</text>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144"/>
      <rect height="20" stroke="none" width="200" x="60" y="210"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="224">MMU</text>
      <rect height="10" stroke="none" width="4" x="198" y="120"/>
      <rect height="10" stroke="none" width="4" x="178" y="120"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="137"/>
      <circ-port height="10" pin="410,180" width="10" x="175" y="115"/>
      <circ-port height="10" pin="820,160" width="10" x="265" y="135"/>
      <circ-port height="8" pin="250,340" width="8" x="46" y="136"/>
      <circ-port height="8" pin="330,420" width="8" x="46" y="176"/>
      <circ-port height="8" pin="360,420" width="8" x="46" y="196"/>
      <circ-port height="8" pin="400,410" width="8" x="46" y="156"/>
      <circ-port height="8" pin="650,180" width="8" x="196" y="116"/>
    </appear>
    <comp lib="0" loc="(250,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ADDR"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="WRT"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="VAL"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ROMADDR"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ROMOUT"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(750,160)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="4" loc="(410,20)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(800,160)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(660,100)" name="ErrorPullDown16"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(270,30)" to="(270,180)"/>
    <wire from="(270,30)" to="(410,30)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,210)" to="(480,210)"/>
    <wire from="(310,180)" to="(410,180)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(330,80)" to="(410,80)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(330,90)" to="(410,90)"/>
    <wire from="(340,130)" to="(340,270)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(370,70)" to="(410,70)"/>
    <wire from="(380,130)" to="(380,330)"/>
    <wire from="(400,110)" to="(400,330)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(420,220)" to="(730,220)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,280)" to="(780,280)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(680,110)" to="(710,110)"/>
    <wire from="(710,110)" to="(710,150)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(780,180)" to="(780,280)"/>
    <wire from="(800,160)" to="(820,160)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <polygon fill="#ffffff" points="140,60 140,100 150,110 140,120 140,160 170,130 170,90" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="160" y="109">ALU</text>
      <circ-anchor facing="east" height="6" width="6" x="167" y="107"/>
      <circ-port height="10" pin="440,350" width="10" x="165" y="105"/>
      <circ-port height="10" pin="450,380" width="10" x="145" y="145"/>
      <circ-port height="10" pin="80,450" width="10" x="155" y="135"/>
      <circ-port height="8" pin="340,390" width="8" x="156" y="76"/>
      <circ-port height="8" pin="90,250" width="8" x="136" y="76"/>
      <circ-port height="8" pin="90,270" width="8" x="136" y="136"/>
    </appear>
    <comp lib="0" loc="(240,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="none"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Sel"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(90,290)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(90,350)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(360,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(190,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(190,320)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(190,380)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(190,440)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(440,380)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(110,350)" to="(170,350)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(130,370)" to="(130,430)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(140,270)" to="(140,330)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(140,330)" to="(140,390)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(140,390)" to="(140,450)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(190,320)" to="(320,320)"/>
    <wire from="(190,380)" to="(280,380)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(290,340)" to="(290,450)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,350)" to="(440,350)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(90,290)" to="(90,350)"/>
    <wire from="(90,350)" to="(90,450)"/>
  </circuit>
  <circuit name="ErrorPullDown16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ErrorPullDown16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="20" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="56">E</text>
      <polyline fill="none" points="60,61 60,66" stroke="#000000"/>
      <polyline fill="none" points="55,62 60,67" stroke="#000000"/>
      <polyline fill="none" points="55,62 60,67" stroke="#000000"/>
      <polyline fill="none" points="60,67 65,62" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="40,10" width="10" x="65" y="55"/>
      <circ-port height="8" pin="40,10" width="8" x="46" y="56"/>
    </appear>
    <comp lib="0" loc="(40,10)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(40,10)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="pull" val="down"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="RisingEdge">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RisingEdge"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="75" y="84"/>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="20" x="60" y="70"/>
      <polyline fill="none" points="61,85 69,85" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,75 70,85" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,75 79,75" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
      <circ-port height="10" pin="140,20" width="10" x="75" y="75"/>
      <circ-port height="8" pin="40,10" width="8" x="56" y="76"/>
    </appear>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,10)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(110,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(70,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(90,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(40,10)" to="(110,10)"/>
    <wire from="(40,10)" to="(40,30)"/>
    <wire from="(40,30)" to="(50,30)"/>
  </circuit>
  <circuit name="FallingEdge">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FallingEdge"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="20" x="60" y="50"/>
      <polyline fill="none" points="61,55 69,55" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,55 70,65" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,65 79,65" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
      <circ-port height="10" pin="140,20" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,10" width="8" x="56" y="56"/>
    </appear>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,10)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(110,10)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(70,10)" name="Buffer"/>
    <comp lib="1" loc="(90,10)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(40,10)" to="(40,30)"/>
    <wire from="(40,10)" to="(50,10)"/>
    <wire from="(40,30)" to="(90,30)"/>
  </circuit>
  <circuit name="testing">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="testing"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(570,1970)" name="Constant">
      <a name="value" val="0x69"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(110,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1890)" name="Buffer"/>
    <comp lib="1" loc="(610,1890)" name="Buffer"/>
    <comp lib="1" loc="(630,1890)" name="Buffer"/>
    <comp lib="1" loc="(90,190)" name="Buffer"/>
    <comp lib="4" loc="(650,1860)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(790,350)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="5" loc="(540,1890)" name="Button"/>
    <comp lib="5" loc="(590,520)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(590,620)" name="Button"/>
    <comp lib="5" loc="(600,670)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(650,640)" name="Button"/>
    <comp lib="5" loc="(660,540)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(660,790)" name="Button"/>
    <comp lib="5" loc="(660,820)" name="Button"/>
    <comp lib="5" loc="(670,680)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(990,520)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="8" loc="(702,504)" name="Text">
      <a name="text" val="MMU TEST"/>
    </comp>
    <comp loc="(990,520)" name="MMU"/>
    <wire from="(1030,410)" to="(1040,410)"/>
    <wire from="(1040,410)" to="(1040,500)"/>
    <wire from="(540,1890)" to="(560,1890)"/>
    <wire from="(560,1890)" to="(560,1940)"/>
    <wire from="(560,1890)" to="(570,1890)"/>
    <wire from="(560,1940)" to="(650,1940)"/>
    <wire from="(570,1970)" to="(650,1970)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(60,190)" to="(60,210)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(610,520)" to="(770,520)"/>
    <wire from="(610,530)" to="(610,620)"/>
    <wire from="(610,530)" to="(690,530)"/>
    <wire from="(620,670)" to="(690,670)"/>
    <wire from="(630,1890)" to="(650,1890)"/>
    <wire from="(650,640)" to="(680,640)"/>
    <wire from="(660,790)" to="(710,790)"/>
    <wire from="(660,820)" to="(720,820)"/>
    <wire from="(680,540)" to="(770,540)"/>
    <wire from="(680,580)" to="(680,640)"/>
    <wire from="(680,580)" to="(770,580)"/>
    <wire from="(690,530)" to="(690,560)"/>
    <wire from="(690,560)" to="(770,560)"/>
    <wire from="(690,600)" to="(690,670)"/>
    <wire from="(690,600)" to="(770,600)"/>
    <wire from="(690,680)" to="(700,680)"/>
    <wire from="(700,620)" to="(700,680)"/>
    <wire from="(700,620)" to="(770,620)"/>
    <wire from="(710,640)" to="(710,790)"/>
    <wire from="(710,640)" to="(770,640)"/>
    <wire from="(720,660)" to="(720,820)"/>
    <wire from="(720,660)" to="(770,660)"/>
    <wire from="(780,360)" to="(780,500)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(780,500)" to="(900,500)"/>
    <wire from="(840,1910)" to="(890,1910)"/>
    <wire from="(920,500)" to="(1040,500)"/>
  </circuit>
</project>
