%stoploop()
	:loop<<unique>>
	STOP
	LD A,:loop<<unique>>
	JP A
	STOP
%end

%succ()
	STOP
	:succ
		LD A,0x6F
		LD B,0x6B
		IOWRT A
		IOTRIG
		IOWRT B
		IOTRIG
		LD A,0x6969
		LD B,A
		LD C,A
		LD D,A
		!stoploop()
%end

%fail()
	STOP
	:fail
		!pusha()
		LD A,102
		LD B,97
		IOWRT A
		IOTRIG
		IOWRT B
		IOTRIG
		LD A,105
		LD B,108 
		IOWRT A
		IOTRIG
		IOWRT B
		IOTRIG
		LD A,C
		LD B,0
		LD C,B
		LD D,B
		!popa()
		STOP
		STOP
%end

%succfail()
	!succ()
	!fail()
%end

%loadReg(a,b,c,d)
	LD A,${a}
	LD B,${b}
	LD C,${c}
	LD D,${d}
%end

%clearReg(v)
	LD A,${v}
	LD B,A
	LD C,A
	LD D,A
%end

%pusha()
	PUSH D
	PUSH C
	PUSH B
	PUSH A
%end

%popa()
	POP A
	POP B
	POP C
	POP D
%end

%print(str)
	LD C,1
	LD B,${str}
	:loop<<unique>>
		LD A,[B]

		LD D,0
		ADD A,D
		LD D,:break<<unique>>
		JP Z,D

		IOWRITE A
		IOTRIG

		LD A,B
		ADD A,C
		LD B,A

		LD D,:loop<<unique>>
		JP D
	:break<<unique>>
%end